@mixin vf-b-details {
  // stylelint-disable selector-max-type -- base styles can use type selectors
  details {
    margin-bottom: $spv--x-large;
    overflow: auto;
  }

  summary {
    @extend %common-default-text-properties;
    @include vf-focus;

    margin-bottom: $spv-nudge; //push subsequent text onto baseline
    max-width: $text-max-width;
    padding-bottom: 2 * $sp-unit - map-get($nudges, p); // use padding instead of margin-bottom in order to make the focus state symmetric
  }
  // stylelint-enable selector-max-type
}
