@import 'settings';

@mixin vf-p-contextual-menu {
  %p-contextual-menu {
    display: inline-block;
    margin: 0;
    position: relative;
  }

  .p-contextual-menu {
    @extend %p-contextual-menu;
  }

  // Dropdown element for contextual menu
  .p-contextual-menu__dropdown {
    @extend %vf-has-box-shadow;
    @extend %vf-has-round-corners;

    display: none;
    margin: 0;
    max-width: 21rem;
    min-width: 10rem;
    padding: 0;
    position: absolute;
    right: 0;
    width: fit-content;
    z-index: 9; // to appear below main navigation dropdowns (that use z-index: 10)

    // When set to false will show the contextual menu
    &[aria-hidden='false'] {
      display: block;
    }
  }

  // Alignment extension to align the menu to the left
  .p-contextual-menu--left {
    @extend %p-contextual-menu;

    .p-contextual-menu__dropdown {
      left: 0;
    }
  }

  // Alignment extension to align the menu to the center of the parent
  .p-contextual-menu--center {
    @extend %p-contextual-menu;

    .p-contextual-menu__dropdown {
      left: 50%;
      // stylelint-disable property-no-vendor-prefix
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      // stylelint-enable property-no-vendor-prefix
    }
  }

  .p-contextual-menu__group {
    display: block;

    + .p-contextual-menu__group {
      border-top-style: solid;
      border-top-width: 1px;
      margin: -1px 0 0 0;
    }
  }

  .p-contextual-menu__link {
    @include vf-focus;

    border: 0;
    clear: both;
    display: block;
    margin: 0;
    overflow: hidden;
    padding: $spv--x-small $sph--large;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;

    &:hover {
      border-radius: $border-radius;
      text-decoration: none;
    }
  }

  .p-contextual-menu__toggle {
    // All buttons have a margin right, unless they are a last child.
    // In cases where contextual menu toggle is a button, we do not want it to
    // have a margin, but since it is never the last child in this pattern,
    // so we need to remove the margin.
    // https://github.com/canonical/vanilla-framework/pull/3584
    margin-right: 0;

    &[aria-expanded='true'] .p-contextual-menu__indicator {
      transform: rotate(180deg);
    }
  }

  // Theming
  @if ($theme-default-p-contextual-menu == 'dark') {
    @include vf-contextual-menu-dark-theme;

    [class*='p-contextual-menu'].is-light {
      @include vf-contextual-menu-light-theme;
    }
  } @else {
    @include vf-contextual-menu-light-theme;

    [class*='p-contextual-menu'].is-dark {
      @include vf-contextual-menu-dark-theme;
    }
  }
}

@mixin vf-contextual-menu-theme(
  // color of the contextual menu background
  $color-contextual-menu-background,
  // color of the contextual menu border between groups
  $color-contextual-menu-border,
  // color of the contextual menu item link text
  $color-contextual-menu-text,
  // color of the contextual menu item link active background
  $color-contextual-menu-active-background,
  // color of the contextual menu item link hover background
  $color-contextual-menu-hover-background
) {
  .p-contextual-menu__dropdown {
    background: $color-contextual-menu-background;
  }

  .p-contextual-menu__group + .p-contextual-menu__group {
    border-top-color: $color-contextual-menu-border;
  }

  .p-contextual-menu__link {
    &,
    &:active,
    &:hover,
    &:visited {
      background-color: transparent;
      color: $color-contextual-menu-text;
    }

    &:hover {
      background-color: $color-contextual-menu-hover-background;
    }

    &:active {
      background-color: $color-contextual-menu-active-background;
      cursor: default;
    }
  }
}

@mixin vf-contextual-menu-light-theme {
  @include vf-contextual-menu-theme(
    $color-contextual-menu-background: $colors--light-theme--background-default,
    $color-contextual-menu-hover-background: $colors--light-theme--background-hover,
    $color-contextual-menu-active-background: $colors--light-theme--background-active,
    $color-contextual-menu-border: $colors--light-theme--border-default,
    $color-contextual-menu-text: $colors--light-theme--text-default
  );
}

@mixin vf-contextual-menu-dark-theme {
  @include vf-contextual-menu-theme(
    $color-contextual-menu-background: $colors--dark-theme--background-default,
    $color-contextual-menu-hover-background: $colors--dark-theme--background-hover,
    $color-contextual-menu-active-background: $colors--dark-theme--background-active,
    $color-contextual-menu-border: $colors--dark-theme--border-default,
    $color-contextual-menu-text: $colors--dark-theme--text-default
  );
}
