@import 'settings';

@mixin vf-p-icons {
  @include vf-p-icons-common;
  @include vf-p-icon-anchor;
  @include vf-p-icon-plus;
  @include vf-p-icon-minus;
  @include vf-p-icon-expand;
  @include vf-p-icon-collapse;
  @include vf-p-icon-chevron;
  @include vf-p-icon-close;
  @include vf-p-icon-help;
  @include vf-p-icon-info;
  @include vf-p-icon-delete;
  @include vf-p-icon-error;
  @include vf-p-icon-warning;
  @include vf-p-icon-external-link;
  @include vf-p-icon-drag;
  @include vf-p-icon-code;
  @include vf-p-icon-menu;
  @include vf-p-icon-copy;
  @include vf-p-icon-search;
  @include vf-p-icon-success;
  @include vf-p-icon-share;
  @include vf-p-icon-user;
  @include vf-p-icon-spinner;
  @include vf-p-icon-facebook;
  @include vf-p-icon-github;
  @include vf-p-icon-twitter;
  @include vf-p-icon-instagram;
  @include vf-p-icon-linkedin;
  @include vf-p-icon-youtube;
  @include vf-p-icon-rss;
  @include vf-p-icon-email;
  @include vf-p-icon-sizes;
  @include vf-p-icon-show;
  @include vf-p-icon-hide;
}

@mixin vf-p-icons-common {
  // stylelint-disable selector-max-type
  h1,
  .p-heading--1,
  .u-match-h1 {
    [class*='p-icon'] {
      @include vf-icon-size($x-height);

      vertical-align: 0;
    }
  }

  h2,
  .p-heading--2,
  .u-match-h2 {
    [class*='p-icon'] {
      @include vf-icon-size($x-height);

      vertical-align: 0;
    }
  }

  h3,
  .p-heading--3,
  .u-match-h3 {
    [class*='p-icon'] {
      @include vf-icon-size($default-icon-size);

      vertical-align: 0;
    }
  }

  h4,
  .p-heading--4,
  .u-match-h4 {
    [class*='p-icon'] {
      vertical-align: 0;
    }
  }
  // stylelint-enable selector-max-type
}

/// Icons
@mixin vf-p-icon-anchor {
  .p-icon--anchor {
    @extend %icon;
    @include vf-icon-anchor($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-anchor($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-plus {
  .p-icon--plus {
    @extend %icon;
    @include vf-icon-plus($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-plus($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-minus {
  .p-icon--minus {
    @extend %icon;
    @include vf-icon-minus($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-minus($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-expand {
  .p-icon--expand {
    @extend %icon;
    @include vf-icon-expand($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-expand($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-collapse {
  .p-icon--collapse {
    @extend %icon;
    @include vf-icon-collapse($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-collapse($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-chevron {
  .p-icon--chevron-up {
    transform: rotate(180deg);
  }

  .p-icon--chevron-down,
  .p-icon--chevron-up {
    @extend %icon;
    @include vf-icon-chevron($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-chevron($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-close {
  .p-icon--close {
    @extend %icon;
    @include vf-icon-close($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-close($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-help {
  .p-icon--help,
  .p-icon--question {
    @extend %icon;
    @include vf-icon-help($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-help($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-info {
  .p-icon--information {
    @extend %icon;
    @include vf-icon-info($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-info($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-delete {
  .p-icon--delete {
    @extend %icon;
    @include vf-icon-delete($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-delete($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-error {
  .p-icon--error {
    @extend %icon;
    @include vf-icon-error($color-negative);
  }
}

@mixin vf-p-icon-warning {
  .p-icon--warning {
    @extend %icon;
    @include vf-icon-warning($color-caution);
  }
}

@mixin vf-p-icon-external-link {
  .p-icon--external-link {
    @extend %icon;
    @include vf-icon-external-link($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-external-link($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-drag {
  .p-icon--drag {
    @extend %icon;
    @include vf-icon-drag($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-drag($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-code {
  .p-icon--code {
    @extend %icon;
    @include vf-icon-code($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-code($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-menu {
  .p-icon--menu {
    @extend %icon;
    @include vf-icon-menu($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-menu($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-copy {
  .p-icon--copy {
    @extend %icon;
    @include vf-icon-copy($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-copy($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-search {
  .p-icon--search {
    @extend %icon;
    @include vf-icon-search($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-search($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-success {
  .p-icon--success {
    @extend %icon;
    @include vf-icon-success($color-positive);
  }
}

@mixin vf-p-icon-share {
  .p-icon--share {
    @extend %icon;
    @include vf-icon-share($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-share($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-user {
  .p-icon--user {
    @extend %icon;
    @include vf-icon-user($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-user($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-spinner {
  .p-icon--spinner {
    @extend %icon;
    @include vf-icon-spinner($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-spinner($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-facebook {
  .p-icon--facebook {
    @extend %social-icon;
    @include vf-icon-facebook;
  }
}

@mixin vf-p-icon-github {
  .p-icon--github {
    @extend %social-icon;
    @include vf-icon-github;
  }
}

@mixin vf-p-icon-twitter {
  .p-icon--twitter {
    @extend %social-icon;
    @include vf-icon-twitter;
  }
}

@mixin vf-p-icon-instagram {
  .p-icon--instagram {
    @extend %social-icon;
    @include vf-icon-instagram;
  }
}

@mixin vf-p-icon-linkedin {
  .p-icon--linkedin {
    @extend %social-icon;
    @include vf-icon-linkedin;
  }
}

@mixin vf-p-icon-youtube {
  .p-icon--youtube {
    @extend %social-icon;
    @include vf-icon-youtube;
  }
}

@mixin vf-p-icon-rss {
  .p-icon--rss {
    @extend %social-icon;
    @include vf-icon-rss;
  }
}

@mixin vf-p-icon-email {
  .p-icon--email {
    @extend %social-icon;
    @include vf-icon-email;
  }
}

@mixin vf-p-icon-sizes {
  .p-icon--medium {
    @include vf-icon-size(1.25rem);
  }

  .p-icon--large {
    @include vf-icon-size($sp-large);
  }

  .p-icon--x-large {
    @include vf-icon-size(2.25rem);
  }

  .p-icon--xx-large {
    @include vf-icon-size($sp-xxx-large);
  }
}

@mixin vf-p-icon-applications {
  .p-icon--applications {
    @extend %icon;
    @include vf-icon-applications($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-applications($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-controllers {
  .p-icon--controllers {
    @extend %icon;
    @include vf-icon-controllers($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-controllers($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-fullscreen {
  .p-icon--fullscreen {
    @extend %icon;
    @include vf-icon-fullscreen($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-fullscreen($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-models {
  .p-icon--models {
    @extend %icon;
    @include vf-icon-models($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-models($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-machines {
  .p-icon--machines {
    @extend %icon;
    @include vf-icon-machines($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-machines($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-pin {
  .p-icon--pin {
    @extend %icon;
    @include vf-icon-pin($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-pin($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-units {
  .p-icon--units {
    @extend %icon;
    @include vf-icon-units($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-units($color-mid-x-light);
    }
  }
}

// ADDITIONAL

@mixin vf-p-icon-priority-critical {
  .p-icon--priority-critical {
    @extend %icon;
    @include vf-icon-priority-critical($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-priority-critical($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-priority-high {
  .p-icon--priority-high {
    @extend %icon;
    @include vf-icon-priority-high($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-priority-high($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-priority-low {
  .p-icon--priority-low {
    @extend %icon;
    @include vf-icon-priority-low($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-priority-low($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-priority-medium {
  .p-icon--priority-medium {
    @extend %icon;
    @include vf-icon-priority-medium($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-priority-medium($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-priority-negligible {
  .p-icon--priority-negligible {
    @extend %icon;
    @include vf-icon-priority-negligible($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-priority-negligible($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-priority-unknown {
  .p-icon--priority-unknown {
    @extend %icon;
    @include vf-icon-priority-unknown($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-priority-unknown($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-add-canvas {
  .p-icon--add-canvas {
    @extend %icon;
    @include vf-icon-add-canvas($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-add-canvas($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-add-logical-volume {
  .p-icon--add-logical-volume {
    @extend %icon;
    @include vf-icon-add-logical-volume($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-add-logical-volume($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-add-partition {
  .p-icon--add-partition {
    @extend %icon;
    @include vf-icon-add-partition($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-add-partition($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-back-to-top {
  .p-icon--back-to-top {
    @extend %icon;
    @include vf-icon-back-to-top($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-back-to-top($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-begin-downloading {
  .p-icon--begin-downloading {
    @extend %icon;
    @include vf-icon-begin-downloading($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-begin-downloading($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-bundle {
  .p-icon--bundle {
    @extend %icon;
    @include vf-icon-bundle($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-bundle($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-canvas {
  .p-icon--canvas {
    @extend %icon;
    @include vf-icon-canvas($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-canvas($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-change-version {
  .p-icon--change-version {
    @extend %icon;
    @include vf-icon-change-version($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-change-version($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-comments {
  .p-icon--comments {
    @extend %icon;
    @include vf-icon-comments($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-comments($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-conflict-grey {
  .p-icon--conflict-grey {
    @extend %icon;
    @include vf-icon-conflict-grey($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-conflict-grey($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-conflict-resolution-grey {
  .p-icon--conflict-resolution-grey {
    @extend %icon;
    @include vf-icon-conflict-resolution-grey($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-conflict-resolution-grey($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-conflict-resolution {
  .p-icon--conflict-resolution {
    @extend %icon;
    @include vf-icon-conflict-resolution($color-positive, $color-x-light);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-conflict-resolution($color-positive, $color-x-light);
    }
  }
}

@mixin vf-p-icon-conflict {
  .p-icon--conflict {
    @extend %icon;
    @include vf-icon-conflict($color-caution, $color-x-light);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-conflict($color-caution, $color-x-light);
    }
  }
}

@mixin vf-p-icon-connected {
  .p-icon--connected {
    @extend %icon;
    @include vf-icon-connected($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-connected($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-containers {
  .p-icon--containers {
    @extend %icon;
    @include vf-icon-containers($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-containers($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-copy-to-clipboard {
  .p-icon--copy-to-clipboard {
    @extend %icon;
    @include vf-icon-copy-to-clipboard($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-copy-to-clipboard($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-disconnect {
  .p-icon--disconnect {
    @extend %icon;
    @include vf-icon-disconnect($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-disconnect($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-edit {
  .p-icon--edit {
    @extend %icon;
    @include vf-icon-edit($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-edit($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-export {
  .p-icon--export {
    @extend %icon;
    @include vf-icon-export($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-export($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-exposed {
  .p-icon--exposed {
    @extend %icon;
    @include vf-icon-exposed($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-exposed($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-filter {
  .p-icon--filter {
    @extend %icon;
    @include vf-icon-filter($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-filter($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-fork {
  .p-icon--fork {
    @extend %icon;
    @include vf-icon-fork($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-fork($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-get-link {
  .p-icon--get-link {
    @extend %icon;
    @include vf-icon-get-link($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-get-link($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-halfscreen-bar {
  .p-icon--halfscreen-bar {
    @extend %icon;
    @include vf-icon-halfscreen-bar($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-halfscreen-bar($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-hide {
  .p-icon--hide {
    @extend %icon;
    @include vf-icon-hide($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-hide($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-highlight-off {
  .p-icon--highlight-off {
    @extend %icon;
    @include vf-icon-highlight-off($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-highlight-off($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-highlight-on {
  .p-icon--highlight-on {
    @extend %icon;
    @include vf-icon-highlight-on($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-highlight-on($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-home {
  .p-icon--home {
    @extend %icon;
    @include vf-icon-home($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-home($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-import {
  .p-icon--import {
    @extend %icon;
    @include vf-icon-import($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-import($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-in-progress {
  .p-icon--in-progress {
    @extend %icon;
    @include vf-icon-in-progress($color-x-light, $color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-in-progress($color-x-light, $color-mid-dark);
    }
  }
}

@mixin vf-p-icon-inspector-debug {
  .p-icon--inspector-debug {
    @extend %icon;
    @include vf-icon-inspector-debug($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-inspector-debug($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-loading-steps {
  .p-icon--loading-steps {
    @extend %icon;
    @include vf-icon-loading-steps($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-loading-steps($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-lock-locked-active {
  .p-icon--lock-locked-active {
    @extend %icon;
    @include vf-icon-lock-locked-active($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-lock-locked-active($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-lock-locked {
  .p-icon--lock-locked {
    @extend %icon;
    @include vf-icon-lock-locked($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-lock-locked($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-lock-unlock {
  .p-icon--lock-unlock {
    @extend %icon;
    @include vf-icon-lock-unlock($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-lock-unlock($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-maximise-bar {
  .p-icon--maximise-bar {
    @extend %icon;
    @include vf-icon-maximise-bar($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-maximise-bar($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-minimise-bar {
  .p-icon--minimise-bar {
    @extend %icon;
    @include vf-icon-minimise-bar($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-minimise-bar($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-mount-2 {
  .p-icon--mount-2 {
    @extend %icon;
    @include vf-icon-mount-2($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-mount-2($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-mount {
  .p-icon--mount {
    @extend %icon;
    @include vf-icon-mount($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-mount($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-open-terminal {
  .p-icon--open-terminal {
    @extend %icon;
    @include vf-icon-open-terminal($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-open-terminal($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-plans {
  .p-icon--plans {
    @extend %icon;
    @include vf-icon-plans($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-plans($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-pods {
  .p-icon--pods {
    @extend %icon;
    @include vf-icon-pods($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-pods($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-power-error {
  .p-icon--power-error {
    @extend %icon;
    @include vf-icon-power-error($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-power-error($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-power-off {
  .p-icon--power-off {
    @extend %icon;
    @include vf-icon-power-off($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-power-off($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-power-on {
  .p-icon--power-on {
    @extend %icon;
    @include vf-icon-power-on($color-mid-dark, $color-mid-x-light);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-power-on($color-mid-dark, $color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-profile {
  .p-icon--profile {
    @extend %icon;
    @include vf-icon-profile($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-profile($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-restart {
  .p-icon--restart {
    @extend %icon;
    @include vf-icon-restart($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-restart($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-revisions {
  .p-icon--revisions {
    @extend %icon;
    @include vf-icon-revisions($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-revisions($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-security {
  .p-icon--security {
    @extend %icon;
    @include vf-icon-security($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-security($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-settings {
  .p-icon--settings {
    @extend %icon;
    @include vf-icon-settings($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-settings($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-show {
  .p-icon--show {
    @extend %icon;
    @include vf-icon-show($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-show($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-sort-both {
  .p-icon--sort-both {
    @extend %icon;
    @include vf-icon-sort-both($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-sort-both($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-sort-down {
  .p-icon--sort-down {
    @extend %icon;
    @include vf-icon-sort-down($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-sort-down($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-sort-up {
  .p-icon--sort-up {
    @extend %icon;
    @include vf-icon-sort-up($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-sort-up($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-starred {
  .p-icon--starred {
    @extend %icon;
    @include vf-icon-starred($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-starred($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-status-failed-small {
  .p-icon--status-failed-small {
    @extend %icon;
    @include vf-icon-status-small($color-negative);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-status-small($color-negative);
    }
  }
}

@mixin vf-p-icon-status-in-progress-small {
  .p-icon--status-in-progress-small {
    @extend %icon;
    @include vf-icon-status-small($color-information);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-status-small($color-information);
    }
  }
}

@mixin vf-p-icon-status-in-progress {
  .p-icon--status-in-progress {
    @extend %icon;
    @include vf-icon-status-in-progress($color-information, $color-light, $color-x-light);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-status-in-progress($color-information, $color-light, $color-x-light);
    }
  }
}

@mixin vf-p-icon-status-queued-small {
  .p-icon--status-queued-small {
    @extend %icon;
    @include vf-icon-status-small($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-status-small($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-status-queued {
  .p-icon--status-queued {
    @extend %icon;
    @include vf-icon-status-queued($color-x-light);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-status-queued($color-x-light);
    }
  }
}

@mixin vf-p-icon-status-succeeded-small {
  .p-icon--status-succeeded-small {
    @extend %icon;
    @include vf-icon-status-small($color-positive);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-status-small($color-positive);
    }
  }
}

@mixin vf-p-icon-status-waiting-small {
  .p-icon--status-waiting-small {
    @extend %icon;
    @include vf-icon-status-small($color-caution);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-status-small($color-caution);
    }
  }
}

@mixin vf-p-icon-status-waiting {
  .p-icon--status-waiting {
    @extend %icon;
    @include vf-icon-status-waiting($color-caution, $color-mid-light, $color-light, $color-x-light);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-status-waiting($color-caution, $color-mid-light, $color-light, $color-x-light);
    }
  }
}

@mixin vf-p-icon-status {
  .p-icon--status {
    @extend %icon;
    @include vf-icon-status($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-status($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-submit-bug {
  .p-icon--submit-bug {
    @extend %icon;
    @include vf-icon-submit-bug($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-submit-bug($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-success-grey {
  .p-icon--success-grey {
    @extend %icon;
    @include vf-icon-success-grey($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-success-grey($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-switcher-dashboard {
  .p-icon--switcher-dashboard {
    @extend %icon;
    @include vf-icon-switcher-dashboard($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-switcher-dashboard($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-switcher-environments {
  .p-icon--switcher-environments {
    @extend %icon;
    @include vf-icon-switcher-environments($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-switcher-environments($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-switcher {
  .p-icon--switcher {
    @extend %icon;
    @include vf-icon-switcher($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-switcher($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-tag {
  .p-icon--tag {
    @extend %icon;
    @include vf-icon-tag($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-tag($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-task-outstanding {
  .p-icon--task-outstanding {
    @extend %icon;
    @include vf-icon-task-outstanding($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-task-outstanding($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-timed-out-grey {
  .p-icon--timed-out-grey {
    @extend %icon;
    @include vf-icon-timed-out-grey($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-timed-out-grey($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-timed-out {
  .p-icon--timed-out {
    @extend %icon;
    @include vf-icon-timed-out($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-timed-out($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-topic {
  .p-icon--topic {
    @extend %icon;
    @include vf-icon-topic($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-topic($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-unit-pending {
  .p-icon--unit-pending {
    @extend %icon;
    @include vf-icon-unit-pending($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-unit-pending($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-unit-running {
  .p-icon--unit-running {
    @extend %icon;
    @include vf-icon-unit-running($color-positive, $color-x-light);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-unit-running($color-positive, $color-x-light);
    }
  }
}

@mixin vf-p-icon-unmount {
  .p-icon--unmount {
    @extend %icon;
    @include vf-icon-unmount($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-unmount($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-unstarred {
  .p-icon--unstarred {
    @extend %icon;
    @include vf-icon-unstarred($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-unstarred($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-user-group {
  .p-icon--user-group {
    @extend %icon;
    @include vf-icon-user-group($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-user-group($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-video-play {
  .p-icon--video-play {
    @extend %icon;
    @include vf-icon-video-play($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-video-play($color-mid-x-light);
    }
  }
}

@mixin vf-p-icon-warning-grey {
  .p-icon--warning-grey {
    @extend %icon;
    @include vf-icon-warning-grey($color-mid-dark);

    [class*='--dark'] &,
    &.is-light {
      @include vf-icon-warning-grey($color-mid-x-light);
    }
  }
}
