// Global animations settings
$animation-duration: (
  snap: 0.1s,
  fast: 0.165s,
  brisk: 0.333s,
  slow: 0.5s,
  sleepy: 1s,
);

$animation-easing: (
  out: cubic-bezier(0.215, 0.61, 0.355, 1),
  in: cubic-bezier(0.55, 0.055, 0.675, 0.19),
);

@mixin vf-transition($property: all, $duration: brisk, $easing: out) {
  @if (type-of($property) != string) {
    @error "vf-transition $property must be a string";
  }
  transition-duration: map-get($animation-duration, $duration);
  transition-property: unquote($property);
  transition-timing-function: map-get($animation-easing, $easing);
}

// DEPRECATED: vf-animation mixin is deprecated and will be removed in future version of Vanilla, please use vf-transition instead
@mixin vf-animation($args...) {
  @include vf-transition($args...);
}
