// Global font settings
$font-base-family: '"Ubuntu", -apple-system, "Segoe UI", "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif' !default;
$font-monospace: '"Ubuntu Mono", Consolas, Monaco, Courier, monospace' !default;
$font-heading-family: $font-base-family !default;
$font-use-subset-latin: false !default;
$font-display-option: fallback !default;
$font-allow-cyrillic-greek-latin: false !default;
$increase-font-size-on-larger-screens: true !default;
$font-size-ratio--largescreen: 1.125 !default;
$font-size-largescreen: #{$font-size-ratio--largescreen}rem;
$base-font-sizes: (
  base: 1rem,
  large: $font-size-largescreen,
) !default;
$font-weight-display-heading: 100 !default;
$font-weight-regular-text: 300 !default;
$font-weight-bold: 400 !default;

// Ubuntu Font metrics
$baseline-position: 0.932em !default; // HHead Ascent from the font file's metrics. Viewable in Fontforge Font Information>OS/2
$cap-height: 0.693em !default;
$x-height: 0.517em !default;
