<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Buttons</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html" class="active">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html" class="active">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>Badges</h1>
            <p>
              Use badges to show unread content, or highlighting new content.
            </p>
            
            <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Usage</h1>
                <p>Use badges within a navigation, buttons, list groups, and more.</p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              
              <div class="row-fluid">
                <button class="btn btn-default">Default Button<span class="badge">29</span></button>
                <button class="btn btn-primary">Primary Button<span class="badge">7</span></button>
                <button class="btn btn-success">Success Button<span class="badge">New</span></button>
                <button class="btn btn-danger">Danger Button<span class="badge">Error</span></button>
              </div>
              
            <pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-default"</span>&gt;</span>Default Button<span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge"</span>&gt;29&lt;<span class="title">/span</span>&gt;</span><span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-primary"</span>&gt;</span>Primary Button<span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge"</span>&gt;7&lt;<span class="title">/span</span>&gt;</span><span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-success"</span>&gt;</span>Success Button<span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge"</span>&gt;New&lt;<span class="title">/span</span>&gt;</span><span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-danger"</span>&gt;</span>Danger Button<span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge"</span>&gt;Error&lt;<span class="title">/span</span>&gt;</span><span class="tag">&lt;<span class="title">/button</span>&gt;</span>
</code></pre>
          </div>
          
          <hr />
          
          <div class="row-fluid">
            <h1>List Group Badges</h1>
              <p>Use badges inside of list groups. Add a modifier to change the color of the badge. For example
                add the class <code>success</code> and the badge with inherit the success properties.
              </p>
              <p>
                Add the helper class <code>right-float</code> to float the badges to the right
              </p>
                <div class="row-fluid">
                  <div class="list-group">
                    <a href="#" class="list-group-element active">Badge w/ active state <span class="badge right-float">Active</span></a>
                    <a href="#" class="list-group-element">Default Badge <span class="badge right-float">2</span></a>
                    <a href="#" class="list-group-element">Primary Badge <span class="badge primary right-float">2</span></a>
                    <a href="#" class="list-group-element">Success Badge <span class="badge success right-float">12</span></a>
                    <a href="#" class="list-group-element">Info Badge <span class="badge info right-float">32</span></a>
                    <a href="#" class="list-group-element">Warning Badge <span class="badge warning right-float">442</span></a>
                    <a href="#" class="list-group-element">Danger Badge <span class="badge danger right-float">2</span></a>
                  </div>
                </div>
              </div>
              
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"list-group"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="attribute">"list-group-element active"</span>&gt;</span>Badge w/ active state <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge right-float"</span>&gt;Active&lt;<span class="title">/span</span>&gt;<span class="tag">&lt;<span class="title">/a</span>&gt;</span>
  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="attribute">"list-group-element"</span>&gt;</span>Default Badge <span class="tag"><span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge right-float"</span>&gt;2&lt;<span class="title">/span</span>&gt;&lt;<span class="title">/a</span>&gt;</span>
  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="attribute">"list-group-element"</span>&gt;</span>Primary Badge <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge primary right-float"</span>&gt;2&lt;<span class="title">/span</span>&gt;<span class="tag">&lt;<span class="title">/a</span>&gt;</span>
  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="attribute">"list-group-element"</span>&gt;</span>Success Badge <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge success right-float"</span>&gt;12&lt;<span class="title">/span</span>&gt;<span class="tag">&lt;<span class="title">/a</span>&gt;</span>
  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="attribute">"list-group-element"</span>&gt;</span>Info Badge <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge info right-float"</span>&gt;32&lt;<span class="title">/span</span>&gt;<span class="tag">&lt;<span class="title">/a</span>&gt;</span>
  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="attribute">"list-group-element"</span>&gt;</span>Warning Badge <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge warning right-float"</span>&gt;442&lt;<span class="title">/span</span>&gt;<span class="tag">&lt;<span class="title">/a</span>&gt;</span>
  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">class</span>=<span class="attribute">"list-group-element"</span>&gt;</span>Danger Badge <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"badge danger right-float"</span>&gt;2&lt;<span class="title">/span</span>&gt;<span class="tag">&lt;<span class="title">/a</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
</code></pre>
          </div>
          
          
          </div>
        </div><!-- the end of col10 -->
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
