<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — buttons</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html" class="active">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html" class="active">buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>Buttons</h1>
            <p>
              Building stylized buttons is easy. All buttons are built with the <code>btn</code> class. Just add some of these classes
              to get the designs you need.
            </p>
            
            <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Different Types</h1>
                <p>The basic styling of buttons.</p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              
              <div class="row-fluid">
                <button class="btn btn-docs btn-default">default</button>
                <button class="btn btn-docs btn-primary">primary</button>
                <button class="btn btn-docs btn-success">Success</button>
                <button class="btn btn-docs btn-info">Info</button>
                <button class="btn btn-docs btn-warning">Warning</button>
                <button class="btn btn-docs btn-danger">Danger</button>
                <button class="btn btn-docs btn-link">button Link</button>
              </div>
              
            <pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-default"</span>&gt;</span>default<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-primary"</span>&gt;</span>primary<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-success"</span>&gt;</span>Success<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-info"</span>&gt;</span>Info<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-warning"</span>&gt;</span>Warning<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-danger"</span>&gt;</span>Danger<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-link"</span>&gt;</span>button Link<span class="tag">&lt;<span class="title">/button</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Button Sizes</h1>
                <p>Small buttons, large buttons, all buttons! Add the classes <code>btn-sm</code> for small buttons
                  and <code>btn-lg</code> for large buttons.
                </p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              
              <div class="row-fluid">
                <p>
                  <button class="btn btn-docs btn-sm btn-default">Small button</button>
                  <button class="btn btn-docs btn-sm btn-primary">Small button</button>
                </p>
                <p>
                  <button class="btn btn-docs btn-default">default button</button>
                  <button class="btn btn-docs btn-primary">default button</button>
                </p>
                <p>
                  <button class="btn btn-docs btn-lg btn-default">Large button</button>
                  <button class="btn btn-docs btn-lg btn-primary">Large button</button>
                </p>
              </div>
              
            <pre><code class="xml"><span class="tag">&lt;<span class="title">p</span>&gt;</span>
 <span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-sm btn-default"</span>&gt;</span>small button<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
 <span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-sm btn-primary"</span>&gt;</span>small button<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">/p</span>&gt;</span>
<span class="tag">&lt;<span class="title">p</span>&gt;</span>
 <span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-default"</span>&gt;</span>default button<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
 <span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-primary"</span>&gt;</span>default button<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">/p</span>&gt;</span>
<span class="tag">&lt;<span class="title">p</span>&gt;</span>
 <span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-lg btn-default"</span>&gt;</span>large button<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
 <span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-lg btn-primary"</span>&gt;</span>large button<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">/p</span>&gt;</span>
</code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Full Width</h1>
                <p>Block level buttons? Easy! Use the class <code>btn-full</code>
                </p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              
              <div class="row-fluid">
                <p><button class="btn btn-docs btn-full btn-lg btn-default">Small button</button></p>
                <p><button class="btn btn-docs btn-full btn-lg btn-primary">Small button</button></p>
              </div>
              
            <pre><code class="xml"><span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-full btn-lg btn-default"</span>&gt;</span>full width button<span class="tag">&lt;<span class="title">/button</span>&gt;</span><span class="tag">&lt;<span class="title">/p</span>&gt;</span>
<span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-full btn-lg btn-primary"</span>&gt;</span>full width button<span class="tag">&lt;<span class="title">/button</span>&gt;</span><span class="tag">&lt;<span class="title">/p</span>&gt;</span>
</code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Outline Buttons</h1>
                <p>Easily create buttons with outlines.</p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              
              <div class="row-fluid">
                <button class="btn btn-docs btn-default-outline">default</button>
                <button class="btn btn-docs btn-primary-outline">primary</button>
                <button class="btn btn-docs btn-success-outline">Success</button>
                <button class="btn btn-docs btn-info-outline">Info</button>
                <button class="btn btn-docs btn-warning-outline">Warning</button>
                <button class="btn btn-docs btn-danger-outline">Danger</button>
              </div>
              
            <pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-default"</span>&gt;</span>default<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-primary-outline"</span>&gt;</span>primary<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-success-outline"</span>&gt;</span>Success<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-info-outline"</span>&gt;</span>Info<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-warning-outline"</span>&gt;</span>Warning<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-danger-outline"</span>&gt;</span>Danger<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-link-outline"</span>&gt;</span>button Link<span class="tag">&lt;<span class="title">/button</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Gradient Buttons</h1>
                <p>Easily create buttons with gradients, too.</p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              
              <div class="row-fluid">
                <button class="btn btn-docs btn-default-gradient">default</button>
                <button class="btn btn-docs btn-primary-gradient">primary</button>
                <button class="btn btn-docs btn-success-gradient">Success</button>
                <button class="btn btn-docs btn-info-gradient">Info</button>
                <button class="btn btn-docs btn-warning-gradient">Warning</button>
                <button class="btn btn-docs btn-danger-gradient">Danger</button>
              </div>
              
            <pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-default-gradient"</span>&gt;</span>default<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-primary-gradient"</span>&gt;</span>primary<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-success-gradient"</span>&gt;</span>Success<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-info-gradient"</span>&gt;</span>Info<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-warning-gradient"</span>&gt;</span>Warning<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-danger-gradient"</span>&gt;</span>Danger<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
</code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Pill Buttons</h1>
                <p>Easily create pill buttons with the class <code>btn-pill</code></p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              
              <div class="row-fluid">
                <button class="btn btn-docs btn-pill btn-default-gradient">default</button>
                <button class="btn btn-docs btn-pill btn-primary-outline">primary</button>
                <button class="btn btn-docs btn-pill btn-success">Success</button>
                <button class="btn btn-docs btn-pill btn-info-gradient">Info</button>
                <button class="btn btn-docs btn-pill btn-warning-outline">Warning</button>
                <button class="btn btn-docs btn-pill btn-danger">Danger</button>
              </div>
              
            <pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-pill btn-default-gradient"</span>&gt;</span>default<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-pill btn-primary-outline"</span>&gt;</span>primary<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-pill btn-success"</span>&gt;</span>Success<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-pill btn-info-gradient"</span>&gt;</span>Info<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-pill btn-warning-outline"</span>&gt;</span>Warning<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-pill btn-danger"</span>&gt;</span>Danger<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
</code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Disabled Buttons</h1>
                <p>Disable buttons with the class <code>is-disabled</code></p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              
              <div class="row-fluid">
                <button class="btn btn-docs btn-default is-disabled">default</button>
                <button class="btn btn-docs btn-primary is-disabled">primary</button>
              </div>
              
            <pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-default is-disabled"</span>&gt;</span>default<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-primary is-disabled"</span>&gt;</span>primary<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
</code></pre>
          </div>
          
          <div class="feature-section-sm">
            <h1>Button Modifiers</h1>
              <p>
                Here's a quick review of all the different types of buttons you can create
              </p>
          
            <div class="responsive-table">  
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Class</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td><button class="btn btn-default">default button</button></td>
                      <td><code>btn btn-default</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-pill btn-default">default pill</button></td>
                      <td><code>btn btn-pill btn-default</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-default-gradient">default gradient</button></td>                    
                      <td><code>btn btn-default-gradient</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-default-outline">default outline</button></td>
                      <td><code>btn btn-default-outline</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-primary">primary button</button></td>
                      <td><code>btn btn-primary</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-pill btn-primary">primary pill</button></td>
                      <td><code>btn btn-pill btn-primary</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-primary-gradient">primary gradient</button></td>                    
                      <td><code>btn btn-primary-gradient</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-primary-outline">primary outline</button></td>
                      <td><code>btn btn-primary-outline</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-success">success button</button></td>
                      <td><code>btn btn-success</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-pill btn-success">success pill</button></td>
                      <td><code>btn btn-pill btn-success</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-success-gradient">success gradient</button></td>                    
                      <td><code>btn btn-success-gradient</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-success-outline">success outline</button></td>
                      <td><code>btn btn-success-outline</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-info">info button</button></td>
                      <td><code>btn btn-info</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-pill btn-info">info pill</button></td>
                      <td><code>btn btn-pill btn-info</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-info-gradient">info gradient</button></td>                    
                      <td><code>btn btn-info-gradient</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-info-outline">info outline</button></td>
                      <td><code>btn btn-info-outline</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-warning">warning button</button></td>
                      <td><code>btn btn-warning</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-pill btn-warning">warning pill</button></td>
                      <td><code>btn btn-pill btn-warning</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-warning-gradient">warning gradient</button></td>                    
                      <td><code>btn btn-warning-gradient</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-warning-outline">warning outline</button></td>
                      <td><code>btn btn-warning-outline</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-danger">danger button</button></td>
                      <td><code>btn btn-danger</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-pill btn-danger">danger pill</button></td>
                      <td><code>btn btn-pill btn-danger</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-danger-gradient">danger gradient</button></td>                    
                      <td><code>btn btn-danger-gradient</code></td>
                    </tr>
                    <tr>
                      <td><button class="btn btn-danger-outline">danger outline</button></td>
                      <td><code>btn btn-danger-outline</code></td>
                    </tr>
                  </tbody>
              </table>
            </div>
          </div>
          
          </div>
        </div><!-- the end of col10 -->
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
