<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Frame</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html" class="active">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html" class="active">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>The Frame</h1>
            <p>
              This is the base settings of Schema. Look for the <code>frame.less</code> file. You'll find styling for
              the <code>body</code>, <code>ul,ol</code>, <code>a</code>, etc.
            </p>
            <hr />
            
            <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Variables</h1>
                <p>
                  The body of Schema lives inside the <code>variables.less</code> file. If you're looking
                  to get under the hood to change what is provided then this is where you will do it at.
                </p>
              </div>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Helper Classes</h1>
                <p>
                  You'll find helper classes in the <code>helpers.less</code> file. Classes like <code>.right-float</code> will
                  float an element to the right.
                </p>
              </div>
          </div>
            
            <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Links</h1>
                <p>Links have no style/decoration until the <code>:hover</code> state.
                </p>
                <p><span class="btn-label danger">EXAMPLE</span></p> 
                <p><a href="#">This is a link</a></p>
              </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>="#"&gt;</span><span>This is a link&lt;<span>/a</span>&gt;</span>
</code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
            <div class="row-fluid">
              <h1>Horizontal Rule</h1>
              <p>Horizontal Rules are simple. We have a mixin for that. Want to change the color or size? Find the HR builder in the <code>
              mixins.less</code> file.
              </p>
              <p><span class="btn-label danger">EXAMPLE</span></p>
              <hr />
            </div>
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
          <pre><code class="xml"><span class="tag">&lt;<span class="title">hr /</span></span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
            <div class="row-fluid">
              <h1>Lists</h1>
              <p>Create an unordered list with the <code>ul</code> element, or an ordered list with the <code>ol</code> element.
              </p>
              <p><span class="btn-label danger">EXAMPLE</span></p>
                <div class="row-fluid">
                  <div class="col6">
                    <ul>
                      <li>List Item 1</li>
                      <li>List Item 2
                        <ul>
                          <li>Sub List Item 1</li>
                          <li>Sub List Item 2</li>
                          <li>Sub List Item 3</li>
                        </ul>
                      </li>
                      <li>List Item 3</li>
                    </ul>
                  </div>
                  <div class="col6">
                    <ol>
                      <li>List Item</li>
                      <li>List Item
                        <ul>
                          <li>Sub List Item</li>
                          <li>Sub List Item</li>
                          <li>Sub List Item</li>
                        </ul>
                      </li>
                      <li>List Item</li>
                    </ol>
                  </div>
                </div>
            </div>
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
<pre><code class="xml"><span class="tag">&lt;<span class="title">ul</span></span>&gt;</span>
  <span class="tag">&lt;<span class="title">li</span></span>&gt;</span><span class="tag">&lt;<span class="title">/li</span></span>&gt;</span>
  <span class="tag">&lt;<span class="title">li</span></span>&gt;</span><span class="tag">
    <span class="tag">&lt;<span class="title">ul</span></span>&gt;</span><span class="tag">
      <span class="tag">&lt;<span class="title">li</span></span>&gt;&hellip;</span><span class="tag">&lt;<span class="title">/li</span></span>&gt;</span>
      <span class="tag">&lt;<span class="title">li</span></span>&gt;&hellip;</span><span class="tag">&lt;<span class="title">/li</span></span>&gt;</span>
    &lt;<span class="title">/ul</span></span>&gt;</span>
  &lt;<span class="title">/li</span></span>&gt;</span>
  <span class="tag">&lt;<span class="title">li</span></span>&gt;</span><span class="tag">&lt;<span class="title">/li</span></span>&gt;</span>
&lt;<span class="title">/ul</span></span>&gt;</span></code></pre>
          </div>
          

        </div><!-- the end of col10 -->
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
