<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Get Started</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html" class="active">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html" class="active">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>Lets get started, shall we?</h1>
            <p>
              This is a quick overview of what Schema provides to build 
              rich web interfaces.  
            </p>
            <hr>
          <section class="feature-section-sm">
            <h1 class="no-mgb">You'll need to download the framework, first.</h1>
            <p class="no-mgt">All source files, and the entire project, can be found <a href="https://github.com/danmalarkey/schema">in this repository on Github</a>.</p>
            <div class="row-fluid">
              <div class="col6">
                <h3>Schema UI</h3>
                <p>You'll find compiled and minified versions. There is no documentation, or original source
                files for you to change. Are you looking to use Schema 'as-is'? Then this is for you.
                <p><a href="https://github.com/danmalarkey/schema/releases/download/2.0.0/SchemaUI-2.0.0-dist.zip" class="btn btn-info-gradient">Download Schema</a></p>
              </div>
              <div class="col6">
                <h3>Schema UI Source</h3>
                <p>This file contains all Less, JS, and font files. You will also find the documentation on how to implement 
                Schema. You will need a Less compiler and some minor knowledge of that process.
                <p><a href="https://github.com/danmalarkey/schema/archive/master.zip" class="btn btn-default-gradient">Download Schema Source</a></p>
              </div>
            </div>
          </section>
          
          <hr />
          
          <div class="feature-section-sm">
            <div class="row-fluid">
                <h1>File Structure</h1>
                <p>Once downloaded, you'll find all source files ready to use for your next project. Styling
                has been kept at a bare-minimum to give you more flexibility in development, but we do have
                some styling associated with certain components. These are easily changeable in the right <code>Less</code> files.</p>
              <div class="responsive-table">  
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Folder</th>
                      <th>Description</th>
                    </tr>
                    <tbody>
                      <tr>
                        <td><code>src/css</code></td>
                        <td>When your Less compiles into CSS. It ends up here.</td>
                      </tr>
                      <tr>
                        <td><code>src/less</code></td>
                        <td>Contains all Less files (variables, mixins, etc).</td>
                      </tr>
                      <tr>
                        <td><code>src/js</code></td>
                        <td>Contains Javascript and Jquery files.</td>
                      </tr>
                      <tr>
                        <td><code>src/fonts</code></td>
                        <td>Contains Font Awesome source and any fonts needed.</td>
                      </tr>
                      <tr>
                        <td><code>src/lib</code></td>
                        <td>Contains all dependencies.</td>
                      </tr>
                      <tr>
                        <td><code>dist/css</code></td>
                        <td>Minified and compressed CSS ready for production.</td>
                      </tr>
                    </tbody>
                  </thead>
                </table>
              </div>
            </div>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Setting up your source files.</h1>
                <p>Using Schema out of the box? You'll find compiled and minified files in the <code>dist</code> folder.
                </p>
              </div>
            <pre><code class="xml"><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span>&gt;</span>
    <span class="tag">&lt;<span class="title">head</span>&gt;</span>
        <span class="tag">&lt;<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">title</span>&gt;</span>
        <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"dist/css/yourfile.css"</span> /&gt;</span>
        <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"dist/js/yourfile.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
            <div class="row-fluid">
              <h1>Viewport Meta Tag</h1>
              <p>Schema comes with a responsive grid system, so be sure to include this
              line of code in the <code>head</code> section of your site.
              </p>
            </div>
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
          <pre><code class="xml"><span class="tag">&lt;<span class="title">meta <span class="tag">name</span><span class="attribute"></span>=<span class="value">"viewport"</span> <span class="tag">content</span><span class="attribute"></span>=<span class="value">"initial-scale=1, maximum-scale=1, user-scalable=1"</span></span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
            <div class="row-fluid">
              <div class="col8">
                <h1>For Modern Browsers</h1>
                <p>
                  Schema was built for modern browsers. We built it to take advantage of the latest desktop and mobile browsers,
                  so it may not play so well in older browsers. We're only support the <strong>latest versions</strong> of the top five browsers. 
                  It's time to look forward, not backwards, in web development.
                </p>
              </div>
              <div class="responsive-table">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Chrome</th>
                      <th>Firefox</th>
                      <th>Internet Explorer</th>
                      <th>Opera</th>
                      <th>Safari</th>
                    </tr>
                    <tbody>
                      <tr>
                        <td>Mac OS X</td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-times fail-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                      </tr>
                      <tr>
                        <td>Windows</td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-times fail-icon"></i></td>
                      </tr>
                      <tr>
                        <td>Android</td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-times fail-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                      </tr>
                      <tr>
                        <td>iOS</td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-times fail-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                        <td><i class="fa fa-check success-icon"></i></td>
                      </tr>
                      <tr>
                      </tr>
                    </tbody>
                  </thead>
                </table>
              </div>
            </div>
          </div>
        </div>
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
