<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/github.min.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/css.min.js" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Grid System</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html" class="active">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html" class="active">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>Grid System</h1>
            <h5>Build fully responsive, and adaptive grid layouts.</h5>
            <p>
              To create a responsive grid system you'll need a <code>.container</code> class and a <code>.row-fluid</code> class.<br />
              Here's how you'd set up a grid system with a four column <code>col4</code> and an eight column <code>col8</code> layout.
            </p>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"container"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span>"row-fluid"</span>&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span>"col4"</span>&gt;</span>
        <span class="hljs-doctype"><span class="doctype"> ... </span></span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span>"col8"</span>&gt;</span>
        <span class=""><span class="hljs-rules"> ... </span></span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>
            <hr />
          
          <div class="feature-section-sm">
                <h1>Up To 12 Columns</h1>
                <p>Schema uses a 12-column grid system. Here's an example of it in action.</p>
                  <div class="row-fluid">
                    <div class="col12 ex-grid">.col12</div>
                    <div class="row-fluid">
                      <div class="col1 ex-grid">.col1</div>
                      <div class="col11 ex-grid">.col11</div>
                    </div>
                    <div class="row-fluid">
                      <div class="col2 ex-grid">.col2</div>
                      <div class="col10 ex-grid">.col10</div>
                    </div>
                    <div class="row-fluid">
                      <div class="col3 ex-grid">.col3</div>
                      <div class="col9 ex-grid">.col9</div>
                    </div>
                    <div class="row-fluid">
                      <div class="col4 ex-grid">.col4</div>
                      <div class="col8 ex-grid">.col8</div>
                    </div>
                    <div class="row-fluid">
                      <div class="col5 ex-grid">.col5</div>
                      <div class="col7 ex-grid">.col7</div>
                    </div>
                    <div class="row-fluid">
                      <div class="col6 ex-grid">.col6</div>
                      <div class="col6 ex-grid">.col6</div>
                    </div>
                    <div class="row-fluid">
                      <div class="col3 ex-grid">.col3</div>
                      <div class="col3 ex-grid">.col3</div>
                      <div class="col3 ex-grid">.col3</div>
                      <div class="col3 ex-grid">.col3</div>
                    </div>
                    <div class="row-fluid">
                      <div class="col4 ex-grid">.col4</div>
                      <div class="col4 ex-grid">.col4</div>
                      <div class="col4 ex-grid">.col4</div>
                    </div>
                    <div class="row-fluid">
                      <div class="col2 ex-grid">.col2</div>
                      <div class="col1 ex-grid">.col1</div>
                      <div class="col9 ex-grid">.col9</div>
                    </div>
                  </div>
            <hr />

            <h1>Offset Grids</h1>
                <p>You can offset the grids, too.</p>
              <div class="row-fluid">
                <div class="col1 ex-grid offset1">Offset1</div>
              </div>
              <div class="row-fluid">
                <div class="col1 ex-grid offset2">Offset2</div>
              </div>
              <div class="row-fluid">
                <div class="col1 ex-grid offset3">Offset3</div>
              </div>
              <div class="row-fluid">
                <div class="col1 ex-grid offset4">Offset4</div>
              </div>
              
              <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"container"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span>"row-fluid"</span>&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span>"col1 offset1"</span>&gt;</span>
        <span class="hljs-doctype"><span class="doctype"> ... </span></span>
      <span class="tag">&lt;<span class="title">div</span>/&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span>"col1 offset2"</span>&gt;</span>
        <span class=""><span class="hljs-rules"> ... </span></span>
      <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>


            <hr />
            
            <h1>Nesting Grids</h1>
                <p>Schema uses a 12-column grid system. Here's an example of it in action.</p>
                
            <div class="row-fluid">
              <div class="col12 ex-grid"><p>col12</p>
                <div class="row-fluid">
                <div class="col6">col6</div>
                <div class="col6">col6</div>
              </div>
              </div>
            </div>
            
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"container"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span>"row-fluid"</span>&gt;</span>
      <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span>"col12"</span>&gt;</span>
         <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"col6"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></span>
         <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"col6"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></span>
       <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>
              
            <hr />
            
            <h1>Columns By The Number</h1>
            <p>All widths are set in REM’s. We use the mixin function <code>.rem();</code> to pass through the REM, and it
            spits out a pixel-equivalent fallback.</p>
            
            <div class="responsive-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Column</th>
                    <th>% Width</th>
                    <th>Large Screens</th>
                    <th>Desktop</th>
                    <th>Tablet</th>
                    <th>Mobile</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.col12</code></td>
                    <td>100%</td>
                    <td>73.125rem</td>
                    <td>58.75rem</td>
                    <td>45.25rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col11</code>
                    </td>
                    <td>91.43%</td>
                    <td>66.875rem</td>
                    <td>53.75rem</td>
                    <td>41.375rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col10</code>
                    </td>
                    <td>82.87%</td>
                    <td>60.625rem</td>
                    <td>48.75rem</td>
                    <td>37.5rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col9</code>
                    </td>
                    <td>74.30%</td>
                    <td>54.375rem</td>
                    <td>43.75rem</td>
                    <td>33.625rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col8</code>
                    </td>
                    <td>65.74%</td>
                    <td>48.125rem</td>
                    <td>38.75rem</td>
                    <td>29.75rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col7</code>
                    </td>
                    <td>57.18%</td>
                    <td>41.875rem</td>
                    <td>33.75rem</td>
                    <td>25.875rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col6</code>
                    </td>
                    <td>48.61%</td>
                    <td>35.625rem</td>
                    <td>28.75rem</td>
                    <td>22.00rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col5</code>
                    </td>
                    <td>40.05%</td>
                    <td>29.375rem</td>
                    <td>23.75rem</td>
                    <td>18.125rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col4</code>
                    </td>
                    <td>31.49%</td>
                    <td>23.125rem</td>
                    <td>18.75rem</td>
                    <td>14.25rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col3</code>
                    </td>
                    <td>22.92%</td>
                    <td>16.875rem</td>
                    <td>13.75rem</td>
                    <td>4.125rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col2</code>
                    </td>
                    <td>14.36%</td>
                    <td>10.625rem</td>
                    <td>8.75rem</td>
                    <td>6.50rem</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td><code>.col1</code>
                    </td>
                    <td>5.80%</td>
                    <td>4.375rem</td>
                    <td>3.75rem</td>
                    <td>2.625rem</td>
                    <td>100%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
            <div class="row-fluid">
              <h1>One Block Of Code</h1>
              <p>No need to keep track of two separate stylesheets for your responsive grid system. You can edit your
                 css for different breakpoints all in one place.
              </p>
            </div>
            <div class="alert a-is-info">
              <p>.rem is a function created to turn pixels into REM's. We explain how to use it in <code>mixins.less</code>.
              <i class="fa fa-info"></i></p>
            </div>

<pre><code><span class="hljs-tag">.col12</span> <span class="hljs-rules">{</span>
  <span>/* Laptop Screens */</span>
  <span><span class="hljs-attribute">.rem(</span><span class="hljs-tag"><span class="hljs-value">width</span>, <span class="attribute">940</span>)<span class="hljs-rules">;</span></span>
  <span class="hljs-rule"><span class="hljs-rules">}</span></span>
  
  <span><span class="hljs-rules">@media</span> <span class="hljs-tag">@bp-desktop</span> <span class="hljs-rules">{</span>
    <span class="hljs-comment"><span>/* Large Desktop screens */</span></span> 
    <span class="hljs-attribute">.rem</span><span class="hljs-tag"><span class="hljs-rules">(</span><span class="hljs-value">width</span>, <span class="hljs-number">1170</span><span class="hljs-rules">)</span><span class="hljs-rules">;</span></span>
  <span class="hljs-rules">}</span></span> </span>
  
  <span><span class="hljs-rules">@media</span> <span class="hljs-tag">@bp-tablet</span><span class="hljs-rules"> {</span> 
    <span class="hljs-comment">/* Tablet screens */</span>
    <span class="hljs-attribute">.rem</span><span class="hljs-tag"><span class="hljs-rules">(</span><span class="hljs-value">width</span>, <span class="hljs-number">724</<span><span class="hljs-rules">)</span><span class="hljs-rules">;</span></span>
  <span class="hljs-rules">}</span></span></span>
  
  <span><span class="hljs-rules">@media</span> <span class="hljs-tag">@bp-mobile</span><span class="hljs-rules"> {</span>
    <span class="hljs-comment">/* Mobile screens */</span>
    <span class="hljs-tag"><span class="hljs-value">width: <span class="hljs-number">100%</span><span class="hljs-rules">;</span></span></span>
  <span class="hljs-rules">}</span>
<span class="hljs-rules">}</span></span>
</code></pre>
          </div>
          
        </div><!-- the end of col10 -->
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
  
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
