<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate" />
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks" />
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014" />

  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="src/css/base.css" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI Frontend Framework| A powerfully light, responsive, and lean front-end UI framework built with Less. | CSS Framework | Less Framework</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printscss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <section class="docs-banner">
    <div class="container animated bounceInLeft">
      <h1>Light. Responsive. Ready.</h1>
      <h4>A modular, front end framework to easily and quickly help you jumpstart your process in building complex interfaces for the web right out the box.</h4>
      <a href="https://github.com/danmalarkey/schema/archive/master.zip" class="btn btn-white animated bounceInLeft">Download Schema Framework v2.0</a>
    </div>
    <ul class="ul-links container animated bounceInRight">
      <li><a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i>Github</a></li>
      <li><a href="getstarted.html"><i class="fa fa-flag"></i>Get Started</a></li>
      <li><a href="documentation.html"><i class="fa fa-file"></i>Documentation</a></li>
    </ul>
  </section>
  
  <section class="docs-version">
    <div class="container">
      <div class="row-fluid">
        <div class="col3">
          <p>Current: <strong>v2.0.0</strong> — <a href="https://github.com/danmalarkey/schema/blob/master/README.md">View the changelog</a></p>
        </div>
        <div class="col9 mobile-hidden">
          <ul class="schema-social-btns float-right tablet-hidden mobile-hidden">
     				<li>
     					<iframe src="http://ghbtns.com/github-btn.html?user=danmalarkey&type=follow&count=true" class="gh-btn" allowtransparency="true" frameborder="0" scrolling="0" width="181" height="20"></iframe>
    					</li>

    					<li class="gh-btn">
    						<iframe src="http://ghbtns.com/github-btn.html?user=danmalarkey&repo=schema&type=watch&count=true"
    allowtransparency="true" frameborder="0" scrolling="0" width="84" height="20"></iframe>
    					</li>

    					<li class="gh-btn">
    						<iframe src="http://ghbtns.com/github-btn.html?user=danmalarkey&repo=schema&type=fork&count=true"
    allowtransparency="true" frameborder="0" scrolling="0" width="81" height="20"></iframe>
    					</li>

    					<li>
    						<a href="https://twitter.com/share" class="twitter-share-button" data-via="schemaui">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    					</li>
    					<li>
    						<a href="https://twitter.com/schemaui" class="twitter-follow-button" data-show-count="true">Follow @schemaui</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    					</li>
     			</ul>
        </div>
      </div>
    </div>
  </section>
  
  <section class="feature-section">
    <div class="container">
      <h1 class="feature-section-title">From prototype to production</h1>
      <p class="feature-lead text-center">Whether you’re trying to put a quick design to a prototype, or if you’re working on a 
      production-ready application, Schema provides the foundation and components to easily design any 
      responsive web project. 
      </p>
      <div class="row-fluid">
        <div class="col4 fade first">
          <div class="text-center">
            <img src="src/img/devices.svg" alt="" />
          </div>
          <h2 class="text-center">Responsive</h2>
          <p>Schema comes fully equipped with the capabilities of creating 
          familiar experiences across multiple viewports. From a desktop 
          monitor down to a mobile device, Schema's 12-column grid provides flexibility.
          </p>
        </div>
        <div class="col4 second fade">
          <div class="text-center">
            <img src="src/img/less_logo.svg" class="less-logo" alt="" />
          </div>
          <h2 class="text-center">Less CSS</h2>
          <p>Schema leverages the power of <a href="http://lesscss.org">Less</a>. This enables a clean
             structure of code that is super easy to maintain. 
             Need something to compile your Less, and on a Mac? I totally recommend <a href="http://incident57.com/codekit">Codekit</a>. Seriously.
          </p>
        </div>
        <div class="col4 third fade">
          <div class="text-center">
            <img src="src/img/contribute.svg" alt="" />
          </div>
          <h2 class="text-center">Contribute</h2>
          <p>Want to help us make Schema even better? Schema is open source, so if you want to take part
          in contributing <a href="https://github.com/danmalarkey/schema">please fork the repo on Github</a> and send us a pull request. Or, if you find a bug <a href="https://github.com/danmalarkey/schema/issues">create a new issue</a>.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <div class="container text-center home-files">
    <hr class="center-float sm-hr mobile-hidden" />
    <a href="https://github.com/danmalarkey/schema/archive/master.zip" class="btn btn-info-gradient"><i class="fa fa-code"></i>Download The Source</a>
    <a href="https://github.com/danmalarkey/schema" class="btn btn-default-outline"><i class="fa fa-github"></i>View The Github Repo</a>
  </div>
  
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>
  <script src="src/js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" />
  <script src="lib/waypoints.min.js"></script>

  <script>
    $('.fade, .first, .second, .third').waypoint(function () {
        $(this).toggleClass('animated fadeInDown animate');
    }, {
        offset: '80%',
        triggerOnce: true
    });
    
    $('.nav-toggle').click(function(){
      $('.mobile-nav').toggleClass('is-open');
      $('#hamburger').toggleClass('open');
    });
  </script>
</body>

</html>
