<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Input Groups</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html" class="active">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html" class="active">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>Input Groups</h1>
          <p>
            Input groups are an extension of form controls where you'll find an element, such as a button, 
            at the beginning or end of a text related <code>input</code> field.
          </p>
        
          <div class="alert a-is-info">
            <p>Input groups are built with the <code>.form-element-group</code><i class="fa fa-info"></i> class.</p>
          </div>
        
          <hr />
        
          <div class="feature-section-sm">
            <div class="row-fluid">
              <h1>Basic Styling</h1>
                <p>For text-based appended/prepended elements, use the class <code>.form-element-extra</code>. 
                  In this example it's at the end.
                </p>
                <p>
                  <strong>The order of your markup depends on whether the button/form-element-extra is in the 
                  beginning or end of the form-element-group.</strong>
                </p>
              <p><span class="btn-label danger">EXAMPLE</span></p>
            </div>
        
            <div class="form-element-group">
              <input class="form-element" type="text" placeholder="placeholder">
              <span class="form-element-extra">Form Element Extra</span>
            </div>
        
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"text"</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">placeholder</span>=<span class="attribute">"placeholder"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-element-extra"</span>&gt;</span>Form Element Extra<span class="tag">&lt;<span class="title">/span</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
        
              <p>
                Now it's in the front of the group. 
              </p>
              <p><span class="btn-label danger">EXAMPLE</span></p>
        
            <div class="form-element-group">
              <span class="form-element-extra">Form Element Extra</span>
              <input class="form-element" type="text" placeholder="placeholder">
            </div>
        
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-element-extra"</span>&gt;</span>Form Element Extra<span class="tag">&lt;<span class="title">/span</span>&gt;</span>
 <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"text"</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">placeholder</span>=<span class="attribute">"placeholder"</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
            </div>
        
            <hr />
        
            <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Sizing</h1>
              <p>
                For a bigger or smaller form-group use classes <code>.form-element-group-lg</code> and
                <code>.form-element-group-sm</code>
              </p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
        
              <div class="form-element-group-lg">
                <input class="form-element" type="text" placeholder="placeholder">
                <span class="form-element-extra">Large Form Group</span>
              </div>
              
              <div class="form-element-group">
                <input class="form-element" type="text" placeholder="placeholder">
                <span class="form-element-extra">Default Form Group</span>
              </div>
              
              <div class="form-element-group-sm">
                <input class="form-element" type="text" placeholder="placeholder">
                <span class="form-element-extra">Small Form Group</span>
              </div>
              
        
              <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group-lg"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"text"</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">placeholder</span>=<span class="attribute">"placeholder"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-element-extra"</span>&gt;</span>Large Form Group<span class="tag">&lt;<span class="title">/span</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span>

<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"text"</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">placeholder</span>=<span class="attribute">"placeholder"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-element-extra"</span>&gt;</span>Default Form Group<span class="tag">&lt;<span class="title">/span</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span>

<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group-sm"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"text"</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">placeholder</span>=<span class="attribute">"placeholder"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-element-extra"</span>&gt;</span>Small Form Group<span class="tag">&lt;<span class="title">/span</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span>
</code></pre>
              </div>
              
              <hr />
              
          <div class="feature-section-sm">
            <div class="row-fluid">
              <h1>Adding Elements</h1>
                <p>
                  You can add addons such as checkboxes, radio buttons, icons, etc.
                </p>
              <p><span class="btn-label danger">EXAMPLE</span></p>
            </div>
           <div class="row-fluid">
             <div class="col6">
               <div class="form-element-group">
                 <input class="form-element" type="text" placeholder="placeholder">
                 <span class="form-element-extra"><input type="checkbox" /></span>
               </div>
             </div>
             <div class="col6">
               <div class="form-element-group">
                 <input class="form-element" type="text" placeholder="placeholder">
                 <span class="form-element-extra"><input type="radio" /></span>
               </div>
             </div>
             <div class="row-fluid">
               <div class="col6">
               <div class="form-element-group">
                 <input class="form-element" type="text" placeholder="placeholder">
                 <span class="form-element-extra"><span class="fa fa-check"></span></span>
               </div>
             </div>
             <div class="col6">
               <div class="form-element-group">
                 <input class="form-element" type="text" placeholder="placeholder">
                 <span class="form-element-extra"><span class="fa fa-arrow-right"></span></span>
               </div>
             </div>
             </div>
           </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"row-fluid"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"col6"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group"</span>&gt;</span>
   <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"text"</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">placeholder</span>=<span class="attribute">"placeholder"</span>&gt;</span>
   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-element-extra"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"checkbox"</span></span>&gt;</span><span class="tag">&lt;<span class="title">/span</span>&gt;</span>
  <span class="tag">&lt;<span class="title">/div</span>&gt;</span>
 <span class="tag">&lt;<span class="title">/div</span>&gt;</span>
 <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"col6"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group"</span>&gt;</span>
   <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"text"</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">placeholder</span>=<span class="attribute">"placeholder"</span>&gt;</span>
   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-element-extra"</span>&gt;</span><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"radio"</span></span>&gt;</span><span class="tag">&lt;<span class="title">/span</span>&gt;</span>
  <span class="tag">&lt;<span class="title">/div</span>&gt;</span>
 <span class="tag">&lt;<span class="title">/div</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span>

<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"row-fluid"</span>&gt;</span>
 <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"col6"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group"</span>&gt;</span>
   <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"text"</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">placeholder</span>=<span class="attribute">"placeholder"</span>&gt;</span>
   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-element-extra"</span>&gt;</span><span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"fa fa-check"</span>&gt;</span><span class="tag">&lt;<span class="title">/span</span>&gt;</span><span class="tag">&lt;<span class="title">/span</span>&gt;</span>
  <span class="tag">&lt;<span class="title">/div</span>&gt;</span>
 <span class="tag">&lt;<span class="title">/div</span>&gt;</span>
 <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"col6"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group"</span>&gt;</span>
   <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="attribute">"text"</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">placeholder</span>=<span class="attribute">"placeholder"</span>&gt;</span>
   <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-element-extra"</span>&gt;</span><span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"fa fa-arrow-right"</span>&gt;</span><span class="tag">&lt;<span class="title">/span</span>&gt;</span><span class="tag">&lt;<span class="title">/span</span>&gt;</span>
  <span class="tag">&lt;<span class="title">/div</span>&gt;</span>
 <span class="tag">&lt;<span class="title">/div</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
              </div>
              
              <hr />
              
              <div class="feature-section-sm">
                <div class="row-fluid">
                  <h1>Adding Buttons</h1>
                    <p>
                      You can add buttons at the beginning or end of the form-element-groups.
                    </p>
                  <div class="alert a-is-info">
                    <p>Wrap your buttons in the class <code>.form-group-btn</code><i class="fa fa-info"></i></p>
                  </div>
                  <p><span class="btn-label danger">EXAMPLE</span></p>
                </div>
                <div class="form-element-group">
                  <input class="form-element" type="text">
                  <span class="form-group-btn">
                    <button class="btn btn-default">Default Button</button>
                  </span>
                </div>
                <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"form-element-group"</span>&gt;</span>
     <span class="tag">&lt;<span class="title">input</span> <span class="attribute">class</span>=<span class="attribute">"form-element"</span> <span class="attribute">type</span>=<span class="attribute">"text"</span></span> /&gt;</span>
     <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="attribute">"form-group-btn"</span>&gt;</span>
      <span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="attribute">"btn btn-default"</span>&gt;</span>Default<span class="tag">&lt;<span class="title">/button</span>&gt;</span>
     <span class="tag">&lt;<span class="title">/span</span>&gt;</span>
    <span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
                    <div class="row-fluid">
                      <div class="col6">
                        <div class="form-element-group">
                          <input class="form-element" type="text">
                          <span class="form-group-btn">
                            <button class="btn btn-primary">Primary Button</button>
                          </span>
                        </div>
                      </div>
                      <div class="col6">
                        <div class="form-element-group">
                          <input class="form-element" type="text">
                          <span class="form-group-btn">
                            <button class="btn btn-danger">Danger <span class="fa fa-warning"></span></button>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="row-fluid">
                      <div class="col6">
                        <div class="form-element-group">
                          <span class="form-group-btn">
                            <button class="btn btn-info">Front Button</button>
                          </span>
                          <input class="form-element" type="text">
                        </div>
                      </div>
                      <div class="col6">
                        <div class="form-element-group">
                          <span class="form-group-btn">
                            <button class="btn btn-success"><span class="fa fa-coffee"></span></button>
                          </span>
                          <input class="form-element" type="text">
                        </div>
                      </div>
                    </div>
                  </div>
              
              
            </div><!-- the end of col10 -->
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
