<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" type="text/css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Media Queries</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html" class="active">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html" class="active">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>Media Queries</h1>
            <p>
              Media Queries are CSS3 modules that allow your rendered content to adapt to different screen resolutions. 
              Media Queries are one third of process for executing Responsive Web Design. These features can be very useful
              for the width and height of content. It can be tailored to a specific range of output devices without having to 
              actually change the content itself.   
            </p>
            
            <p>
              <span class="btn-label danger">NOTE</span> 
            </p>
            <p>
              If you need the pixel values of these, just divide the REM value by the base unit (16).
            </p>
            <pre><code class="xml"><span class="hljs-doctype">@media screen and (min-width: 75rem) { ... }</span></code></pre>
            <hr>
              <p>
                <span class="btn-label danger">NOTE </span> 
              </p>
              <p>
                The Schema grid system is based on the 960 grid system. 
                Some default media queries are written for large screens, tablets, and mobile devices.
              </p>
            <div class="responsive-table">  
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Size</th>
                    <th>Breakpoint</th>
                    <th>Viewport</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td><code>@bp-desktop</code></td>
                      <td>Screen and (min-width: 75rem)</td>
                      <td>Desktop Screens</td>
                    </tr>
                    <tr>
                      <td><code>@bp-tablet</code></td>
                      <td>Screen and (min-width: 48rem) and (max-width:  61.1875rem)</td>
                      <td>Tablet Screens</td>
                    </tr>
                    <tr>
                      <td><code>@bp-mobile</code></td>
                      <td>Screen and (max-width: 47.9375rem)</td>
                      <td>Mobile Screens</td>
                    </tr>
                  </tbody>
                </thead>
              </table>
            </div>
            <hr />
            <h1>Hide Elements</h1>
                <p>
                  Sometimes you need to hide/show content for different viewports. We got that. 
                  Applying these classes hides the content at the respective breakpoint.
                </p>
            
            <div class="responsive-table">    
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Class</th>
                    <th>Description</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td><code>desktop-hidden</code></td>
                      <td>Apply this class when you want to hide items on desktop screens only</td>
                    </tr>
                    <tr>
                      <td><code>tablet-hidden</code></td>
                      <td>Apply this class when you want to hide items on tablet screens only</td>
                    </tr>
                    <tr>
                      <td><code>mobile-hidden</code></td>
                      <td>Apply this class when you want to hide items on mobile screens only</td>
                    </tr>
                  </tbody>
                </thead>
              </table>
            </div>
            
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span><span>=</span><span class="value">"mobile-hidden"</span>&gt;</span></span>
  <span class="tag">{ ... }</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>
          <hr />
          <h1>Show Elements</h1>
                <p>
                  Like hidding, but only show content during certain breakpoints.
                </p>
            
            <div class="responsive-table">    
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Class</th>
                    <th>Description</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td><code>show-desktop</code></td>
                      <td>Apply this class when you want to show items on desktop screens only</td>
                    </tr>
                    <tr>
                      <td><code>show-tablet</code></td>
                      <td>Apply this class when you want to show items on tablet screens only</td>
                    </tr>
                    <tr>
                      <td><code>show-mobile</code></td>
                      <td>Apply this class when you want to show items on mobile screens only</td>
                    </tr>
                  </tbody>
                </thead>
              </table>
            </div>
            
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span><span>=</span><span class="value">"show-tablet"</span>&gt;</span></span>
  <span class="tag">{ ... }</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>
        </div>
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
