<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" type="text/css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Open Source Projects</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html" class="active">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html" class="active">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>We <span class="fa fa-heart has-danger"></span> Open Source</h1>
              <p>
                Schema is an open source project to facilitate all your web development needs. 
                Our goal is to make the web look great. To make Schema so great we also took advantage
                of some other open source projects out there. We think you'll like them, too.
              </p>
            <hr />
            <h1>Normalize.css</h1>
            <p>
              <a href="http://necolas.github.io/normalize.css/" target="_blank">Normalize.css</a> is a project created by <a href="http://nicolasgallagher.com/" target="_blank">Nicolas Gallagher</a>.
              Normalize is an alternative to the css reset.
            </p>
              <hr />
            <h1>Font Awesome</h1>
            <p>
              We use <a href="http://fontawesome.io" target="_blank">Font Awesome</a> for all of our iconography needs. They provide a wide variety of icons.
            </p>
            <p>
              <span class="btn-label danger">EXAMPLE</span>
            </p> 
            <p>
              To get a <i class="fa fa-plane has-info"></i> you would type this…
            </p>
              <pre><code class="xml"><span class="tag">&lt;<span class="title">i</span> <span class="attribute">class</span><span>=</span><span class="value">"fa fa-plane"</span>&gt;</span></span><span class="tag">&lt;/<span class="title">i</span>&gt;</span></code></pre>
            </p>
              <hr />
            <h1>Google Fonts</h1>
            <p>
              For v2 we introduced the use of Source Sans Pro. Don't like it? You can easily change it! 
            </p>
            <div class="responsive-table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Variable</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>@primary-font</code></td>
                    <td>Change up the font here at this variable in <code>variables.less</code></td>
                  </tr>
                  <tr>
                    <td><code>@secondary-font</code></td>
                    <td>Currently just “serif”. You can change that in <code>variables.less</code>too </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>
              <span class="btn-label danger">INFO</span> 
            </p>
            <p>
              Don't forget to link to the font.
            </p>
              <pre><code class="xml"><span class="tag">&lt;<span class="title">link</span> <span class="attribute">href</span><span>=</span><span class="value">"http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)"</span>&gt;</span></code></pre>
            </p>
              <hr />
              <div class="alert a-is-danger">
              <p>
                The Jquery in this library is super light right now, but we plan on building on top of it very soon. 
                <a href="#">Follow the progress</a>.<i class="fa fa-warning right-float"></i></p>
            </div>
            <h1>Jquery</h1>
            <p>
              Think this needs more Javascript?  <a href="https://github.com/danmalarkey/schema">You can always contribute to the project</a>.
            </p>
              <pre><code class="xml"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span><span>=</span><span class="value">"src/js/jquery-1.11.min.js"</span>&gt;</span></span><span class="tag">&lt;/script&gt;</span></code></pre>
        </div><!-- end of col10, which is the right sidebar-->
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
