<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Pagination</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html" class="active">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html" class="active">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>Pagination</h1>
            <p>
              The pagination component provides stylized links for any website or web application that
              contains multiple pagination.  
            </p>
            <div class="alert a-is-info">
              <p>Pagination, button groups, and forms are very similar in style, so they all inherit a lot of the same classes. 
              You'll find we combined these two elements into one less file called <code>btn-group_pagination</code>. You may 
              run into some styling also nested inside of the less file <code>forms</code> 
            </div>
            <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>The Default Pagination</h1>
                <p>The default pagination is a sleek and clean design that scales with any design.
                </p>
              </div>
              <p><span class="btn-label danger">EXAMPLE</span></p>
                <div class="container">
                  <div class="pagination">
                    <ul>
                      <li><a href="#" class="btn btn-default">«</a></li>
                      <li><a href="#" class="btn btn-default">1</a></li>
                      <li><a href="#" class="btn btn-default">2</a></li>
                      <li><a href="#" class="btn btn-default">3</a></li>
                      <li><a href="#" class="btn btn-default">4</a></li>
                      <li><a href="#" class="btn btn-default">5</a></li>
                      <li><a href="#" class="btn btn-default">6</a></li>
                      <li><a href="#" class="btn btn-default">»</a></li>
                    </ul>
                  </div>
                </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"pagination"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&laquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">1<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">2<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">3<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">4<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">5<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">6<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&raquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
  <span class="tag">&lt;<span class="title">/ul</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>

          <p>Add an <code>active</code> class to any element to show an active state.</p>
          <p><span class="btn-label danger">EXAMPLE</span></p>
                <div class="container">
                  <div class="pagination">
                    <ul>
                      <li><a href="#" class="btn btn-default">«</a></li>
                      <li><a href="#" class="btn btn-default">1</a></li>
                      <li><a href="#" class="btn btn-default">2</a></li>
                      <li><a href="#" class="btn btn-default active">3</a></li>
                      <li><a href="#" class="btn btn-default">4</a></li>
                      <li><a href="#" class="btn btn-default">5</a></li>
                      <li><a href="#" class="btn btn-default">6</a></li>
                      <li><a href="#" class="btn btn-default">»</a></li>
                    </ul>
                  </div>
                </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"pagination"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&laquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">1<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">2<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default active"</span></span>&gt;</span><span class="">3<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">4<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">5<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">6<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&raquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
  <span class="tag">&lt;<span class="title">/ul</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Pagination With No Borders</h1>
                <p>Add the class <code>no-b</code> to <code>pagination</code> to get
                pagination design without borders.
                </p>
              </div>
              <p><span class="btn-label danger">EXAMPLE</span></p>
                <div class="container">
                  <div class="pagination no-b">
                    <ul>
                      <li><a href="#" class="btn btn-default">«</a></li>
                      <li><a href="#" class="btn btn-default">1</a></li>
                      <li><a href="#" class="btn btn-default">2</a></li>
                      <li><a href="#" class="btn btn-default">3</a></li>
                      <li><a href="#" class="btn btn-default">4</a></li>
                      <li><a href="#" class="btn btn-default">5</a></li>
                      <li><a href="#" class="btn btn-default">6</a></li>
                      <li><a href="#" class="btn btn-default">»</a></li>
                    </ul>
                  </div>
                </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"pagination no-b"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&laquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">1<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">2<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">3<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">4<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">5<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">6<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&raquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
  <span class="tag">&lt;<span class="title">/ul</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>

          <p>Add an <code>active</code> class to an element to show an active state.</p>
          <p><span class="btn-label danger">EXAMPLE</span></p>
                <div class="container">
                  <div class="pagination no-b">
                    <ul>
                      <li><a href="#" class="btn btn-default">«</a></li>
                      <li><a href="#" class="btn btn-default">1</a></li>
                      <li><a href="#" class="btn btn-default">2</a></li>
                      <li><a href="#" class="btn btn-default active">3</a></li>
                      <li><a href="#" class="btn btn-default">4</a></li>
                      <li><a href="#" class="btn btn-default">5</a></li>
                      <li><a href="#" class="btn btn-default">6</a></li>
                      <li><a href="#" class="btn btn-default">»</a></li>
                    </ul>
                  </div>
                </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"pagination no-b"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&laquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">1<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">2<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default active"</span></span>&gt;</span><span class="">3<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">4<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">5<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">6<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&raquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
  <span class="tag">&lt;<span class="title">/ul</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Gradient Pagination</h1>
                <p>Need a gradient? We have you covered in that aspect as well!
                </p>
              </div>
              <p><span class="btn-label danger">EXAMPLE</span></p>
                <div class="container">
                  <div class="pagination pagination-gradient">
                    <ul>
                      <li><a href="#" class="btn btn-default">«</a></li>
                      <li><a href="#" class="btn btn-default">1</a></li>
                      <li><a href="#" class="btn btn-default">2</a></li>
                      <li><a href="#" class="btn btn-default">3</a></li>
                      <li><a href="#" class="btn btn-default">4</a></li>
                      <li><a href="#" class="btn btn-default">5</a></li>
                      <li><a href="#" class="btn btn-default">6</a></li>
                      <li><a href="#" class="btn btn-default">»</a></li>
                    </ul>
                  </div>
                </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"pagination pagination-gradient"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&laquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">1<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">2<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">3<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">4<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">5<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">6<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&raquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
  <span class="tag">&lt;<span class="title">/ul</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Large Pagination</h1>
              </div>
          <p>Add an <code>pagination-lg</code> class to increase the size.</p>
          <p><span class="btn-label danger">EXAMPLE</span></p>
                <div class="container">
                  <div class="pagination pagination-lg">
                    <ul>
                      <li><a href="#" class="btn btn-default">«</a></li>
                      <li><a href="#" class="btn btn-default">1</a></li>
                      <li><a href="#" class="btn btn-default">2</a></li>
                      <li><a href="#" class="btn btn-default">3</a></li>
                      <li><a href="#" class="btn btn-default">4</a></li>
                      <li><a href="#" class="btn btn-default">5</a></li>
                      <li><a href="#" class="btn btn-default">6</a></li>
                      <li><a href="#" class="btn btn-default">»</a></li>
                    </ul>
                  </div>
                </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"pagination pagination-lg"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&laquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">1<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">2<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default active"</span></span>&gt;</span><span class="">3<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">4<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">5<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">6<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&raquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
  <span class="tag">&lt;<span class="title">/ul</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
       <h1>Small Pagination</h1>
        <p>Or add an <code>pagination-sm</code> class to decrease the size.</p>
          <p><span class="btn-label danger">EXAMPLE</span></p>
                <div class="container">
                  <div class="pagination pagination-sm">
                    <ul>
                      <li><a href="#" class="btn btn-default">«</a></li>
                      <li><a href="#" class="btn btn-default">1</a></li>
                      <li><a href="#" class="btn btn-default">2</a></li>
                      <li><a href="#" class="btn btn-default">3</a></li>
                      <li><a href="#" class="btn btn-default">4</a></li>
                      <li><a href="#" class="btn btn-default">5</a></li>
                      <li><a href="#" class="btn btn-default">6</a></li>
                      <li><a href="#" class="btn btn-default">»</a></li>
                    </ul>
                  </div>
                </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="attribute">"pagination pagination-sm"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&laquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">1<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">2<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">3<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">4<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">5<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">6<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
    <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;<span class="title">a</span></span> <span class="attribute">href</span>=<span>"#"</span> <span class="attribute">class</span>=<span>"btn btn-default"</span></span>&gt;</span><span class="">&raquo;<span class="tag">&lt;<span class="title">/a</span>&gt;</span><span class="tag">&lt;<span class="title">/li</span>&gt;</span></span>
  <span class="tag">&lt;<span class="title">/ul</span>&gt;</span>
<span class="tag">&lt;<span class="title">/div</span>&gt;</span></code></pre>
        </div>
          
          
        </div><!-- the end of col10 -->
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
