<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Tables</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html" class="active">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html" class="active">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>Tables</h1>
            <p>
              Tables can be very malleable. The base of our tables uses the <code>table</code> class with various modifiers.  
            </p>
            <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Default Table</h1>
                <p>The Schema tables are light on styling, but heavy on looks.</p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              <div class="responsive-table">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>Taste</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Burrito</td>
                      <td>Awesome</td>
                      <td>$6.00</td>
                    </tr>
                    <tr>
                      <td>Thai</td>
                      <td>Such Awesome</td>
                      <td>$12.00</td>
                    </tr>
                    <tr>
                      <td>Pizza</td>
                      <td>Much Awesome</td>
                      <td>$17.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">table</span> <span class="attribute">class</span>=<span class="attribute">"table"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">thead</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
      <span class="tag">&lt;<span class="title">th</span></span>&gt;</span>Item<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
      <span class="tag">&lt;<span class="title">th</span></span>&gt;</span>Taste<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
      <span class="tag">&lt;<span class="title">th</span></span>&gt;</span>Total<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
    <span class="tag">&lt;<span class="title">/tr</span>&gt;</span>
  <span class="tag">&lt;<span class="title">/thead</span>&gt;</span>
  <span class="tag">&lt;<span class="title">tbody</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
      <span class="tag">&lt;<span class="title">td</span></span>&gt;</span>Burrito<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
      <span class="tag">&lt;<span class="title">td</span></span>&gt;</span>Awesome<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
      <span class="tag">&lt;<span class="title">td</span></span>&gt;</span>$6.00<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
    <span class="tag">&lt;<span class="title">/tr</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
      <span class="tag">&lt;<span class="title">td</span></span>&gt;</span>Thai<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
      <span class="tag">&lt;<span class="title">td</span></span>&gt;</span>Such Awesome<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
      <span class="tag">&lt;<span class="title">td</span></span>&gt;</span>$12.00<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
    <span class="tag">&lt;<span class="title">/tr</span>&gt;</span>
    <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
      <span class="tag">&lt;<span class="title">td</span></span>&gt;</span>Pizza<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
      <span class="tag">&lt;<span class="title">td</span></span>&gt;</span>Much Awesome<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
      <span class="tag">&lt;<span class="title">td</span></span>&gt;</span>$17.00<span class="tag">&lt;<span class="title">/th</span></span>&gt;</span>
    <span class="tag">&lt;<span class="title">/tr</span>&gt;</span>
  <span class="tag">&lt;<span class="title">/tbody</span>&gt;</span>
<span class="tag">&lt;<span class="title">/table</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Hover Table Rows</h1>
                <p>Add the class <code>table-hover</code> to highlight rows on hover.</p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              <div class="responsive-table">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>Taste</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Burrito</td>
                      <td>Awesome</td>
                      <td>$6.00</td>
                    </tr>
                    <tr>
                      <td>Thai</td>
                      <td>Such Awesome</td>
                      <td>$12.00</td>
                    </tr>
                    <tr>
                      <td>Pizza</td>
                      <td>Much Awesome</td>
                      <td>$17.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">table</span> <span class="attribute">class</span>=<span class="attribute">"table table-hover"</span>&gt;</span>
  …
<span class="tag">&lt;<span class="title">/table</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Striped Table</h1>
                <p>Add the class <code>table-stripe</code> for stripes.</p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              <div class="responsive-table">
                <table class="table table-stripe">
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>Taste</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Burrito</td>
                      <td>Awesome</td>
                      <td>$6.00</td>
                    </tr>
                    <tr>
                      <td>Thai</td>
                      <td>Such Awesome</td>
                      <td>$12.00</td>
                    </tr>
                    <tr>
                      <td>Pizza</td>
                      <td>Much Awesome</td>
                      <td>$17.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">table</span> <span class="attribute">class</span>=<span class="attribute">"table table-stripe"</span>&gt;</span>
  …
<span class="tag">&lt;<span class="title">/table</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Border Table</h1>
                <p>Add the class <code>table-bordered</code> for a bordered table.</p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              <div class="responsive-table">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>Taste</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Burrito</td>
                      <td>Awesome</td>
                      <td>$6.00</td>
                    </tr>
                    <tr>
                      <td>Thai</td>
                      <td>Such Awesome</td>
                      <td>$12.00</td>
                    </tr>
                    <tr>
                      <td>Pizza</td>
                      <td>Much Awesome</td>
                      <td>$17.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">table</span> <span class="attribute">class</span>=<span class="attribute">"table table-bordered"</span>&gt;</span>
  …
<span class="tag">&lt;<span class="title">/table</span>&gt;</span></code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
             <div class="row-fluid">
                <h1 class="no-mgb">Modifier Classes</h1>
                <p>Here are the classes you can use to modify the rows.</p>
              </div>
              <div class="responsive-table">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code>is-success</code></td>
                      <td>Adds the success color to the table row</td>
                    </tr>
                    <tr>
                      <td><code>is-primary</code></td>
                      <td>Adds the primary color to the table row</td>
                    </tr>
                    <tr>
                      <td><code>is-info</code></td>
                      <td>Adds the info color to the table row</td>
                    </tr>
                    <tr>
                      <td><code>is-warning</code></td>
                      <td>Adds the warning color to the table row</td>
                    </tr>
                    <tr>
                      <td><code>is-danger</code></td>
                      <td>Adds the danger color to the table row</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <hr />
              <div class="row-fluid">
                <h1>Table Modifiers</h1>
                <p>Use these classes to add color meanings to your <code>tr</code></p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
              </div>
              
              <div class="responsive-table">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>Taste</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="is-danger">
                      <td>Burrito</td>
                      <td>Awesome</td>
                      <td>$6.00</td>
                    </tr>
                    <tr>
                      <td>Thai</td>
                      <td>Such Awesome</td>
                      <td>$12.00</td>
                    </tr>
                    <tr>
                      <td>Pizza</td>
                      <td>Much Awesome</td>
                      <td>$17.00</td>
                    </tr>
                  </tbody>
                </table>
                <pre><code class="xml"><span class="tag">&lt;<span class="title">tr</span> <span class="attribute">class</span>=<span class="attribute">"is-danger"</span>&gt;</span>
  …
<span class="tag">&lt;<span class="title">/tr</span>&gt;</span></code></pre>
              </div>
              <div class="responsive-table">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Class</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="is-success">
                      <td>This is success!</td>
                    </tr>
                    <tr class="is-primary">
                      <td>This is primary!</td>
                    </tr>
                    <tr class="is-info">
                      <td>This is info!</td>
                    </tr>
                    <tr class="is-warning">
                      <td>This is warning!</td>
                    </tr>
                    <tr class="is-danger">
                      <td>This is danger!</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>

         <hr />
         
         <div class="feature-section-sm">
              

          </div>


        </div><!-- the end of col10 -->
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
