<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">      
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1"/>
  <meta name="description" content="feature, feature[23], 23, Jacksonville, Florida, Dan Malarkey, Dan, Malarkey, HTML, HTML5, CSS, CSS3, Open Source, Open Source Framework, Front End Framework, Boilerplate">
  <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, front-end, frontend, web development, schema, schema ui, schema ui framework, css framework, css frameworks"
  <meta name="author" content="feature[23] Jacksonville, Florida Dan Malarkey http://danmalarkey.com ©2014">

  <link rel="stylesheet" href="src/css/base.css" />
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />

  
  <script src="lib/highlight/highlight.pack.js"></script>
  <link href="lib/highlight/styles/github.css" rel="stylesheet" />
        
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r;
	        i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date();
	        a = s.createElement(o),
	        m = s.getElementsByTagName(o)[0];
	        a.async = 1;
	        a.src = g;
	        m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	
	    ga('create', 'UA-45144558-1', 'danmalarkey.github.io');
	    ga('send', 'pageview');
	</script>

  <title>SCHEMA UI — Typography</title>
  </head>
    
  <body>
  
  <div class="mobile-nav">
    <ul>
      <li><a href="index.html">Schema UI</a></li>
      <li class="title">Overview</li>
      <li><a href="documentation.html">Read The Docs</a></li>
      <li><a href="getstarted.html">Get Started</a></li>
      <li><a href="doctype.html">HTML5 Doctype</a></li>
      <li><a href="mediaqueries.html">Media Queries</a></li>
      <li><a href="less.html">Less</a></li>
      <li><a href="printcss.html">Print CSS</a></li>
      <li class="title">Bundle</li>
      <li><a href="opensourceprojects.html">Open Source Projects</a></li>
      <li class="title">Blueprint</li>
      <li><a href="gridsystem.html">Grid System</a></li>
      <li><a href="frame.html">Frame</a></li>
      <li><a href="typography.html" class="active">Typography</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li class="title">Navigation</li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="navigation.html">Nav</a></li>
      <li><a href="listgroup.html">List Group</a></li>
      <li class="title">Core</li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="inputgroups.html">Input Groups</a></li>
      <li><a href="buttongroups.html">Button Groups</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="labels.html">Labels</a></li>
      <li class="icons">
        <a href="https://github.com/danmalarkey/schema" class="one-half"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui" class="one-half"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  
  <header class="docs nav">
    <div class="container">
      <div class="row-fluid">
        <div class="brand animated bounceInLeft">
          <a href="index.html">Schema</a>
        </div>
          <nav class="right-float animated bounceInRight mobile-hidden">
            <a href="documentation.html">Read The Docs</a>
            <a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a>
            <a href="https://github.com/danmalarkey/schema/issues">Issues</a>
            <a href="https://github.com/danmalarkey/schema">Github</a>
          </nav>
          <div id="hamburger" class="nav-toggle show-mobile animated bounceInRight">
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
    </div>
  </header>
  
  <div class="feature-section">
    <div class="container">
      <div class="row-fluid">
        <div class="col2">
          <ul class="side-nav mobile-hidden">
            <li class="nav-header">Overview</li>
            <li><a href="getstarted.html">Get Started</a></li>
            <li><a href="doctype.html">HTML5 Doctype</a></li>
            <li><a href="mediaqueries.html">Media Queries</a></li>
            <li><a href="less.html">Less</a></li>
            <li><a href="printcss.html">Print CSS</a></li>
            <li class="nav-header">Bundle</li>
            <li><a href="opensourceprojects.html">Open Source Projects</a></li>
            <li class="nav-header">Blueprint</li>
            <li><a href="gridsystem.html">Grid System</a></li>
            <li><a href="frame.html">Frame</a></li>
            <li><a href="typography.html" class="active">Typography</a></li>
            <li><a href="colors.html">Colors</a></li>
            <li class="nav-header">Navigation</li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="navigation.html">Nav</a></li>
            <li><a href="listgroup.html">List Group</a></li>
            <li class="nav-header">Core</li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="badges.html">Badges</a></li>
            <li><a href="panels.html">Panel</a></li>
            <li><a href="inputgroups.html">Input Groups</a></li>
            <li><a href="buttongroups.html">Button Groups</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="labels.html">Labels</a></li>
          </ul>
        </div>
        <div class="col10 right-content">
          <h1>Typography</h1>
            <p>
              Schema comes equipped with <a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Source Sans Pro</a> by Paul D. Hunt. If 
              is not the font you want to use you can assign new typefaces in the <code>variables.less</code> file.  
            </p>
            <hr />
          
          <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Headings</h1>
                <p>All html headings <code>h1</code> through <code>h6</code> are available for use. You'll also find <code>.h1</code> through <code>
                .h6</code> to assign a matching style to any element you want.
                </p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
                <h1><strong>H1 Heading</strong></h1>
                <h2>H2 Heading</h2>
                <h3>H3 Heading</h3>
                <h4>H4 Heading</h4>
                <h5>H5 Heading</h5>
                <h6>H6 Heading</h6>
                <p class="h3"><code>p</code> with a <code>.h3</code> tag.
              </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">h1</span>&gt;</span><span class="attribute">H1 Heading</span></span>&lt;/h1&gt;</span>
<span class="tag">&lt;<span class="title">h2</span>&gt;</span><span class="attribute">H2 Heading</span></span>&lt;/h2&gt;</span>
<span class="tag">&lt;<span class="title">h3</span>&gt;</span><span class="attribute">H3 Heading</span></span>&lt;/h3&gt;</span>
<span class="tag">&lt;<span class="title">h4</span>&gt;</span><span class="attribute">H4 Heading</span></span>&lt;/h4&gt;</span>
<span class="tag">&lt;<span class="title">h5</span>&gt;</span><span class="attribute">H5 Heading</span></span>&lt;/h5&gt;</span>
<span class="tag">&lt;<span class="title">h6</span>&gt;</span><span class="attribute">H6 Heading</span></span>&lt;/h6&gt;</span>
</code></pre>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
            <div class="row-fluid">
              <h1>Text Sizes</h1>
              <p>Add different text sizes to any element by using these classes.</p>
              <div class="responsive-table">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Example</th>
                      <th>Class</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="font-xs">12px</td>
                      <td><code>font-xs</code>
                      <td>(@base-font-size * 0.75) = 12px / <strong>0.75rem</strong> </td>
                    </tr>
                    <tr>
                      <td class="font-sm">14px</td>
                      <td><code>font-sm</code></td>
                      <td>(@base-font-size * 0.875) = 14px / <strong>0.85rem</strong></td>
                    </tr>
                    <tr>
                      <td>16px</td>
                      <td>(Schema's base size)</td>
                      <td>@base-font-size = 16px / <strong>1rem</strong></td>
                    </tr>
                    <tr>
                      <td class="font-lg">20px</td>
                      <td><code>font-lg</code></td>
                      <td>(@base-font-size * 1.25) = 20px / <strong>1.25rem</strong></td>
                    </tr>
                    <tr>
                      <td class="font-xl">24px</td>
                      <td><code>font-xl</code></td>
                      <td>(@base-font-size * 1.50) = 24px / <strong>1.50rem</strong></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <hr />
          
          <div class="feature-section-sm">
            <div class="row-fluid">
              <h1>Font Weights</h1>
              <p>Schema comes with these default font weights.</p>
              <div class="responsive-table">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Variable</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code>@weight-300</code></td>
                      <td>font-weight; 300;</td>
                    </tr>
                    <tr>
                      <td><code>@weight-400</code></td>
                      <td>font-weight: 400;</td>
                    </tr>
                    <tr>
                      <td><code>@weight-700</code></td>
                      <td>font-weight: 700;</td>
                    </tr>
                    <tr>
                      <td><code>@weight-800</code></td>
                      <td>font-weight: 800;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <hr />
          
          <div class="feature-section-sm">
            <div class="row-fluid">
              <h1>Body Copy</h1>
              <p>The default <code>font-size</code> is <strong>1rem</strong> (or 16px). Default <code>line-height</code> is <strong>1.3125</strong>.
              <code>helpers.less</code> have classes to help with text alignment. You'll find <code>text-left</code>, <code>text-right</code>, etc.
              </p>
              <pre><code><span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="attribute">…</span></span>&lt;/p&gt;</span></code></pre>
              <p><span class="btn-label danger">EXAMPLE</span></p>
              <div class="col6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, dolorem, dolor, 
                amet fugiat ad omnis eveniet harum recusandae maxime delectus illo nisi a nostrum modi ex. 
                Nemo sapiente eum soluta?</p>
                
                <p>Illo, iste, pariatur, dicta, consequatur maiores deserunt temporibus doloribus voluptas 
                asperiores sint dolorum deleniti animi mollitia quod ullam fugit a atque inventore facilis 
                ab dolorem magni necessitatibus tempore dolor itaque.</p>
                
                <p>Eligendi, accusantium, inventore alias ab eos explicabo quam temporibus. Quae, error, ea 
                repudiandae praesentium illo distinctio molestiae placeat totam quibusdam cumque veniam 
                animi aut mollitia laborum soluta repellendus deleniti illum?</p>
              </div>
            </div>
            <div class="row-fluid">
                <div class="col4">
                  <h5 class="text-center"><code>text-center</code></h5>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Sunt, possimus, dignissimos mollitia blanditiis labore optio reiciendis odio iure 
                    doloremque quam eveniet doloribus laudantium inventore non atque officiis explicabo perspiciatis nam.
                  </p>
                </div>
                <div class="col4">
                  <h5 class="text-center"><code>text-right</code></h5>
                  <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing 
                  elit. Quia, architecto fugiat possimus eius vero molestias ab harum nam 
                  dolores rerum. Officiis, dolores quam quas molestiae voluptatum ipsum quidem vero repellat.</p>
                </div>
                <div class="col4">
                  <h5 class="text-center"><code>text-justified</code></h5>
                    <p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Quo, provident, ipsum laborum rem natus eveniet? Pariatur, corporis, 
                    nemo in ab quos tempore libero dolorem impedit dicta laboriosam! Quam, nemo libero.</p>
                </div>
              </div>
              <hr />
              <h1>Lead Copy</h1>
              <p>You can make a paragraph stand out more by adding the class <code>lead</code> to it.</p>
              <p><span class="btn-label danger">EXAMPLE</span><br></p>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ab nisi soluta 
              voluptatum ea exercitationem assumenda minima fugit porro alias asperiores.</p>
              <pre><code><span class="tag">&lt;<span class="title">p</span> <span class="title">class</span>=<span class="attribute">"lead"</span>&gt;</span><span class="attribute">…</span></span>&lt;/p&gt;</span></code></pre>
          </div>
          
          <hr />
          
        <div class="feature-section-sm">
              <div class="row-fluid">
                <h1>Blockquote</h1>
                <p>Looking to use a quote? Wrap any quote with the html tag <code>blockquote</code> or the class <code>.blockquote</code>.</p>
                <p><span class="btn-label danger">EXAMPLE</span></p>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                  <cite>&mdash; Some Cool Person</cite>
                </blockquote>
              </div>
            <pre><code class="xml"><span class="tag">&lt;<span class="title">blockquote</span>&gt;</span>
  <span class="tag">&lt;<span class="title">p</span>&gt;</span><span class="attribute">…</span></span>&lt;/p&gt;</span>
  <span class="tag">&lt;<span class="title">cite</span>&gt;</span><span class="attribute">…</span></span>&lt;/cite&gt;</span>
<span class="tag">&lt;<span class="title">/blockquote</span>&gt;</span>
</code></pre>
          </div>
        </div><!-- the end of col10 -->
      <!--feature-section, container, row-fluid ends -->    
      </div>
    </div>
  </div> 
    
  <footer>
    <div class="footer-logo text-center">
        <span>S</span>
      </div>
    <p class="text-center">This site was designed and built by <a href="https://twitter.com/dan_malarkey">Dan Malarkey</a>, 
    headquartered at the <a href="http://feature23.com">feature[23]</a> office. 
    The tools used? <a href="http://lesscss.org">Less</a>, <a href="http://incident57.com/codekit">Codekit</a>, 
    <a href="http://panic.com/coda/">Coda</a>, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jquery.com/">Jquery</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5">HTML5</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS3</a>. 
    Schema is licensed under an <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    </p>
    
    <ul>
      <li><a href="getstarted.html">Get Started</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="documentation.html">Docs</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/issues">Issues</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema">Github</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/releases">Releases</a></li>
      <li class="font-sm b-c-eee mobile-hidden">|</li>
      <li><a href="https://github.com/danmalarkey/schema/blob/master/README.md">Changelog</a></li>
    </ul>
    <div class="container icons text-center">
      <nav>
        <a href="https://github.com/danmalarkey/schema"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/schemaui"><i class="fa fa-twitter"></i></a>
      </nav>
    </div>
  </footer>


<script src="src/js/jquery-1.11.1.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
$('.nav-toggle').click(function(){
  $('.mobile-nav').toggleClass('is-open');
  $('#hamburger').toggleClass('open');
});
</script>

</body>

</html>
