{% extends "_layouts/examples.html" %}
{% block title %}Buttons / Dark{% endblock %}

{% block standalone_css %}patterns_buttons{% endblock %}

{% block content %}
<div class="p-strip--dark is-shallow" style="background: #111">
    <button class="p-button is-dark">Default button</button>
    <button class="p-button--base is-dark">Base button</button>
    <button class="p-button--positive is-dark">Positive button</button>
    <button class="p-button--negative is-dark">Negative button</button>
    <button class="p-button--brand is-dark">Brand button</button>
</div>
{% endblock %}
