{% extends "_layouts/examples.html" %}
{% block title %}Logo section{% endblock %}

{% block standalone_css %}patterns_logo-section{% endblock %}

{% block content %}
<div class="u-fixed-width">
  <div class="p-logo-section">
    <p class="p-logo-section__title">
      Partners
    </p>
    <div class="p-logo-section__items">
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/4c6fb640-logo-verizon.png" alt="Verizon"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/252e2017-logo-ea.png" alt="EA"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/e7dd8cc4-logo-at%26t.png" alt="AT&amp;T"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/add4119e-logo-sandia.png" alt="SNL"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/afb5991e-logo-ubisoft.png" alt="Ubisoft"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/ab9074df-logo-tele2.png" alt="Tele2"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/56c03384-logo-nec.png" alt="NEC"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/822701bb-logo-tmobile.png" alt="T-Mobile"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/673fa219-logo-ntt.png" alt="NTT"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/022f6f41-logo-bt.png" alt="BT"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/a59ea622-logo-liberty-global.png" alt="Liberty Global"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/9bb88cf6-logo-barclays+copy.png" alt="Barclays"></div>
    </div>
  </div>
</div>
{% endblock %}
