{% extends "_layouts/examples.html" %}
{% block title %}Logo section in six-column parent container{% endblock %}

{% block standalone_css %}patterns_logo-section{% endblock %}

{% block content %}
<div class="row">
<div class="col-small-3 col-medium-4 col-6">
  <div class="p-logo-section">
    <p class="p-logo-section__title">
      Partners
    </p>
    <div class="p-logo-section__items">
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/4c6fb640-logo-verizon.png" alt="verizon logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/252e2017-logo-ea.png" alt="ea logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/e7dd8cc4-logo-at%26t.png" alt="AT&amp;T logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/add4119e-logo-sandia.png" alt="SNL logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/afb5991e-logo-ubisoft.png" alt="ubisoft logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/ab9074df-logo-tele2.png" alt="tele2 logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/56c03384-logo-nec.png" alt="nec logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/822701bb-logo-tmobile.png" alt="tmobile logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/673fa219-logo-ntt.png" alt="ntt logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/022f6f41-logo-bt.png" alt="bt logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/a59ea622-logo-liberty-global.png" alt="liberty-global logo"></div>
      <div class="p-logo-section__item"><img class="p-logo-section__logo" src="https://assets.ubuntu.com/v1/9bb88cf6-logo-barclays+copy.png" alt="barclays logo"></div>
    </div>
  </div>
</div>
{% endblock %}
