{% extends "_layouts/examples.html" %}
{% block title %}Forms / Base form{% endblock %}

{% block standalone_css %}base{% endblock %}

{% block content %}
<form>
  <label for="exampleInputEmail1">Email address</label>
  <input type="email" id="exampleInputEmail1" name="exampleInputEmail1" placeholder="example@canonical.com" autocomplete="email">
  <label for="exampleInputPassword1">Password</label>
  <input type="password" id="exampleInputPassword1" name="exampleInputPassword1" placeholder="******" autocomplete="current-password">
  <label for="exampleInputFile">File input</label>
  <input type="file" id="exampleInputFile" name="exampleInputFile">
  <button type="submit" name="submit">Submit</button>
</form>
{% endblock %}
