{% extends "_layouts/examples.html" %}
{% block title %}Forms / Labels{% endblock %}

{% block standalone_css %}base{% endblock %}

{% block content %}
<form>
  <label for="exampleTextInput">Email address</label>
  <input type="email" id="exampleTextInput" name="exampleTextInput" placeholder="example@canonical.com" autocomplete="email"/>
  <label for="textarea">Tell us about your project or interest</label>
  <textarea id="textarea" name="textarea" rows="3" name="textareaExample1">Ubuntu</textarea>
  <label for="textarea2">Data privay</label>
  <textarea id="textarea2" name="textarea2" rows="3" readonly="readonly" name="textareaExample2">Read-only</textarea>
</form>
{% endblock %}
