{% extends "_layouts/examples.html" %}
{% block title %}Forms / Select multiple{% endblock %}

{% block standalone_css %}base{% endblock %}

{% block content %}
<form>
  <label for="exampleSelectMulti">Ubuntu releases</label>
  <select name="exampleSelectMulti" id="exampleSelectMulti" name="exampleSelectMulti" multiple>
    <option value="" disabled="disabled">Select...</option>
    <option value="1">Cosmic Cuttlefish</option>
    <option value="2">Bionic Beaver</option>
    <option value="3">Xenial Xerus</option>
  </select>
</form>
{% endblock %}
