{% extends "_layouts/examples.html" %}
{% block title %}Forms / Selects{% endblock %}

{% block standalone_css %}base{% endblock %}

{% block content %}
<form>
  <label for="exampleSelect">Ubuntu releases</label>
  <select name="exampleSelect" id="exampleSelect" name="exampleSelect">
    <option value="" disabled="disabled" selected>Select an option</option>
    <option value="1">Cosmic Cuttlefish</option>
    <option value="2">Bionic Beaver</option>
    <option value="3">Xenial Xerus</option>
  </select>
</form>
{% endblock %}
