{% extends "_layouts/examples.html" %}
{% block title %}Side navigation / Dark{% endblock %}

{% block standalone_css %}patterns_side-navigation{% endblock %}

{% block style %}
<style>body { background: #111 }</style>
{% endblock %}

{% block content %}

{% with is_dark = True %}
<div class="row">
  <div class="col-4">
      {% include "docs/examples/patterns/side-navigation/_default.html" %}
  </div>
  <div class="col-4">
      {% include "docs/examples/patterns/side-navigation/_icons.html" %}
  </div>
  <div class="col-4">
    {% with is_sticky = True %}
      {% include "docs/examples/patterns/side-navigation/_default.html" %}
    {% endwith %}
  </div>
</div>
{% endwith %}

<script>
  {% include "docs/examples/patterns/side-navigation/_example_script.js" %}
  {% include "docs/examples/patterns/side-navigation/_toggle_script.js" %}
</script>
{% endblock %}
