{% extends "_layouts/examples.html" %}
{% block title %}Side navigation / Expandable dark{% endblock %}

{% block standalone_css %}patterns_side-navigation{% endblock %}

{% block style %}
<style>body { background: #111 }</style>
{% endblock %}

{% block content %}
{% with is_dark=True %}
<div class="row">
   <div class="col-4">
    {% include "docs/examples/patterns/side-navigation/_expandable.html" %}
  </div>
</div>
{% endwith %}

<script>
  {% include "docs/examples/patterns/side-navigation/_example_script.js" %}
  {% include "docs/examples/patterns/side-navigation/_toggle_script.js" %}
  {% include "docs/examples/patterns/side-navigation/_expand_script.js" %}
</script>
{% endblock %}
