{% extends "_layouts/examples.html" %}
{% block title %}Side navigation / Expandable{% endblock %}

{% block standalone_css %}patterns_side-navigation{% endblock %}

{% block content %}
<div class="row">
   <div class="col-4">
    {% include "docs/examples/patterns/side-navigation/_expandable.html" %}
  </div>
</div>

<script>
  {% include "docs/examples/patterns/side-navigation/_example_script.js" %}
  {% include "docs/examples/patterns/side-navigation/_toggle_script.js" %}
  {% include "docs/examples/patterns/side-navigation/_expand_script.js" %}
</script>
{% endblock %}
