{% extends "_layouts/examples.html" %}
{% block title %}Pull quote / Default{% endblock %}

{% block standalone_css %}patterns_pull-quotes{% endblock %}

{% block content %}
<blockquote class="p-pull-quote">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms. Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
  <span class="p-pull-quote__citation">Jonáš Tajrych, Senior Software Engineer at Skype at Microsoft</span>
</blockquote>
{% endblock %}
