{% extends "_layouts/examples.html" %}
{% block title %}Pull quote / Image{% endblock %}

{% block standalone_css %}patterns_pull-quotes{% endblock %}

{% block content %}
<blockquote class="p-pull-quote has-image">
  <img class="p-pull-quote__image" src="https://assets.ubuntu.com/v1/c7881d6c-spiculelogo-spacingx2-01.svg" alt="" />
  <p class="p-pull-quote__quote">Using the modelling ethos brought by Juju allows me to quickly run big data applications in a multitude of places. Be it locally on my laptop, on bare metal or in the Cloud, Juju lets me reuse the same models and code without changing any aspects of my deployment.</p>
  <span class="p-pull-quote__citation">Tom Barber, CTO, Spicule LTD</span>
</blockquote>
{% endblock %}
