{% extends "_layouts/examples.html" %}
{% block title %}Pull quote / Variants{% endblock %}

{% block standalone_css %}patterns_pull-quotes{% endblock %}

{% block content %}
<h2><code>.p-pull-quote</code></h2>
<h3>Default variant - 1 paragraph with cite:</h3>
<blockquote class="p-pull-quote">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms. Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
  <span class="p-pull-quote__citation">Jonáš Tajrych, Senior Software Engineer at Skype at Microsoft</span>
</blockquote>

<h3>Default variant - 2 paragraphs with cite:</h3>
<blockquote class="p-pull-quote">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms.</p>
  <p class="p-pull-quote__quote">Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
  <span class="p-pull-quote__citation">Jonáš Tajrych, Senior Software Engineer at Skype at Microsoft</span>
</blockquote>

<h3>Default variant - 1 paragraph, no cite:</h3>
<blockquote class="p-pull-quote">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms. Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
</blockquote>

<h3>Default variant - 2 paragraphs, no cite:</h3>
<blockquote class="p-pull-quote">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms.</p>
  <p class="p-pull-quote__quote">Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
</blockquote>

<h3>Default variant - image, 1 paragraph, with cite:</h3>
<blockquote class="p-pull-quote has-image">
  <img class="p-pull-quote__image" src="https://assets.ubuntu.com/v1/c7881d6c-spiculelogo-spacingx2-01.svg" alt="spiculelogo" />
  <p class="p-pull-quote__quote">Using the modelling ethos brought by Juju allows me to quickly run big data applications in a multitude of places. Be it locally on my laptop, on bare metal or in the Cloud, Juju lets me reuse the same models and code without changing any aspects of my deployment.</p>
  <span class="p-pull-quote__citation">Tom Barber, CTO, Spicule LTD</span>
</blockquote>

<h3>Default variant - image, 1 paragraph, no cite:</h3>
<blockquote class="p-pull-quote has-image">
  <img class="p-pull-quote__image" src="https://assets.ubuntu.com/v1/c7881d6c-spiculelogo-spacingx2-01.svg" alt="spiculelogo" />
  <p class="p-pull-quote__quote">Using the modelling ethos brought by Juju allows me to quickly run big data applications in a multitude of places. Be it locally on my laptop, on bare metal or in the Cloud, Juju lets me reuse the same models and code without changing any aspects of my deployment.</p>
</blockquote>

<h2><code>.p-pull-quote--small</code></h2>
<h3>Small variant - 1 paragraph with cite:</h3>
<blockquote class="p-pull-quote--small">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms. Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
  <span class="p-pull-quote__citation">Jonáš Tajrych, Senior Software Engineer at Skype at Microsoft</span>
</blockquote>

<h3>Small variant - 2 paragraphs with cite:</h3>
<blockquote class="p-pull-quote--small">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms.</p>
  <p class="p-pull-quote__quote">Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
  <span class="p-pull-quote__citation">Jonáš Tajrych, Senior Software Engineer at Skype at Microsoft</span>
</blockquote>

<h3>Small variant - 1 paragraph, no cite:</h3>
<blockquote class="p-pull-quote--small">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms. Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
</blockquote>

<h3>Small variant - 2 paragraphs, no cite:</h3>
<blockquote class="p-pull-quote--small">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms.</p>
  <p class="p-pull-quote__quote">Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
</blockquote>

<h3>Small variant - image, 1 paragraph, with cite:</h3>
<blockquote class="p-pull-quote--small has-image">
  <img class="p-pull-quote__image" src="https://assets.ubuntu.com/v1/c7881d6c-spiculelogo-spacingx2-01.svg" alt="spiculelogo" />
  <p class="p-pull-quote__quote">Using the modelling ethos brought by Juju allows me to quickly run big data applications in a multitude of places. Be it locally on my laptop, on bare metal or in the Cloud, Juju lets me reuse the same models and code without changing any aspects of my deployment.</p>
  <span class="p-pull-quote__citation">Tom Barber, CTO, Spicule LTD</span>
</blockquote>

<h3>Small variant - image, 1 paragraph, no cite:</h3>
<blockquote class="p-pull-quote--small has-image">
  <img class="p-pull-quote__image" src="https://assets.ubuntu.com/v1/c7881d6c-spiculelogo-spacingx2-01.svg" alt="spiculelogo" />
  <p class="p-pull-quote__quote">Using the modelling ethos brought by Juju allows me to quickly run big data applications in a multitude of places. Be it locally on my laptop, on bare metal or in the Cloud, Juju lets me reuse the same models and code without changing any aspects of my deployment.</p>
</blockquote>


<h2><code>.p-pull-quote--large</code></h2>
<h3>Large variant - 1 paragraph with cite:</h3>
<blockquote class="p-pull-quote--large">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms. Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
  <span class="p-pull-quote__citation">Jonáš Tajrych, Senior Software Engineer at Skype at Microsoft</span>
</blockquote>

<h3>Large variant - 2 paragraphs with cite:</h3>
<blockquote class="p-pull-quote--large">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms.</p>
  <p class="p-pull-quote__quote">Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
  <span class="p-pull-quote__citation">Jonáš Tajrych, Senior Software Engineer at Skype at Microsoft</span>
</blockquote>

<h3>Large variant - 1 paragraph, no cite:</h3>
<blockquote class="p-pull-quote--large">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms. Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
</blockquote>

<h3>Large variant - 2 paragraphs, no cite:</h3>
<blockquote class="p-pull-quote--large">
  <p class="p-pull-quote__quote">We want to be able to deliver the same high-quality experience on Linux as we do on other platforms.</p>
  <p class="p-pull-quote__quote">Snaps allow us to do just that, by giving us the ability to push the latest features straight to our users, no matter what device or distribution they happen to use.</p>
</blockquote>

<h3>Large variant - image, 1 paragraph, with cite:</h3>
<blockquote class="p-pull-quote--large has-image">
  <img class="p-pull-quote__image" src="https://assets.ubuntu.com/v1/c7881d6c-spiculelogo-spacingx2-01.svg" alt="spiculelogo" />
  <p class="p-pull-quote__quote">Using the modelling ethos brought by Juju allows me to quickly run big data applications in a multitude of places. Be it locally on my laptop, on bare metal or in the Cloud, Juju lets me reuse the same models and code without changing any aspects of my deployment.</p>
  <span class="p-pull-quote__citation">Tom Barber, CTO, Spicule LTD</span>
</blockquote>

<h3>Large variant - image, 1 paragraph, no cite:</h3>
<blockquote class="p-pull-quote--large has-image">
  <img class="p-pull-quote__image" src="https://assets.ubuntu.com/v1/c7881d6c-spiculelogo-spacingx2-01.svg" alt="spiculelogo" />
  <p class="p-pull-quote__quote">Using the modelling ethos brought by Juju allows me to quickly run big data applications in a multitude of places. Be it locally on my laptop, on bare metal or in the Cloud, Juju lets me reuse the same models and code without changing any aspects of my deployment.</p>
</blockquote>
{% endblock %}
