{% extends "_layouts/examples.html" %}
{% block title %}Code snippet{% endblock %}

{% block standalone_css %}patterns_code-snippet{% endblock %}

{% block content %}
<div class="p-code-snippet">
  <div class="p-code-snippet__header">
    <h5 class="p-code-snippet__title">Check you have snap installed</h5>
  </div>

  <pre class="p-code-snippet__block"><code>snap --version</code></pre>

  <div class="p-code-snippet__header">
    <h5 class="p-code-snippet__title">Output</h5>
  </div>

  <pre class="p-code-snippet__block"><code>snap    2.39.3
snapd   2.39.3
series  16
ubuntu  18.04
kernel  5.0.0-36-generic</code></pre>
</div>
{% endblock %}
