{% extends "_layouts/examples.html" %}
{% block title %}Code snippet / Multiple dropdowns{% endblock %}

{% block standalone_css %}patterns_code-snippet{% endblock %}

{% block content %}
<div class="p-code-snippet">
  <div class="p-code-snippet__header">
    <h5 class="p-code-snippet__title">Installing Thunderbird as a snap</h5>

    <div class="p-code-snippet__dropdowns">
      <select class="p-code-snippet__dropdown" name="menu1-select" id="menu1-select">
        <option value="">amd64</option>
        <option value="">i386</option>
      </select>

      <select class="p-code-snippet__dropdown" name="menu2-select" id="menu2-select">
        <option value="stable-panel">stable</option>
        <option value="beta-panel">beta</option>
        <option value="edge-panel">edge</option>
      </select>
    </div>
  </div>

  <pre id="stable-panel" class="p-code-snippet__block--icon"><code>sudo snap install thunderbird</code></pre>

  <pre id="beta-panel" class="p-code-snippet__block--icon u-hide" aria-hidden="true"><code>sudo snap install thunderbird --beta</code></pre>

  <pre id="edge-panel" class="p-code-snippet__block--icon u-hide" aria-hidden="true"><code>sudo snap install thunderbird --edge</code></pre>
</div>

<div class="p-code-snippet">
  <div class="p-code-snippet__header">
    <div class="p-code-snippet__dropdowns">
      <select class="p-code-snippet__dropdown" name="menu1-select" id="menu1-select">
        <option value="">amd64</option>
        <option value="">i386</option>
      </select>

      <select class="p-code-snippet__dropdown" name="menu2-select" id="menu2-select">
        <option value="headerless-stable-panel">stable</option>
        <option value="headerless-beta-panel">beta</option>
        <option value="headerless-edge-panel">edge</option>
      </select>
    </div>
  </div>

  <pre id="headerless-stable-panel" class="p-code-snippet__block--icon"><code>sudo snap install thunderbird</code></pre>

  <pre id="headerless-beta-panel" class="p-code-snippet__block--icon u-hide" aria-hidden="true"><code>sudo snap install thunderbird --beta</code></pre>

  <pre id="headerless-edge-panel" class="p-code-snippet__block--icon u-hide" aria-hidden="true"><code>sudo snap install thunderbird --edge</code></pre>
</div>

<div class="p-code-snippet">
  <div class="p-code-snippet__header is-stacked">
    <h5 class="p-code-snippet__title">Installing Thunderbird as a snap on different architectures via the command line</h5>

    <div class="p-code-snippet__dropdowns">
      <select class="p-code-snippet__dropdown" name="menu3-select" id="menu3-select">
        <option value="">amd64</option>
        <option value="">i386</option>
      </select>

      <select class="p-code-snippet__dropdown" name="menu4-select" id="menu4-select">
        <option value="stacked-stable-panel">stable</option>
        <option value="stacked-beta-panel">beta</option>
        <option value="stacked-edge-panel">edge</option>
      </select>
    </div>
  </div>

  <pre id="stacked-stable-panel" class="p-code-snippet__block--icon"><code>sudo snap install thunderbird</code></pre>

  <pre id="stacked-beta-panel" class="p-code-snippet__block--icon u-hide" aria-hidden="true"><code>sudo snap install thunderbird --beta</code></pre>

  <pre id="stacked-edge-panel" class="p-code-snippet__block--icon u-hide" aria-hidden="true"><code>sudo snap install thunderbird --edge</code></pre>
</div>

<script>
  {% include 'docs/examples/patterns/code-snippet/_script.js' %}
</script>
{% endblock %}
