{% extends "_layouts/examples.html" %}
{% block title %}Code Snippet / Icon {% endblock %}

{% block standalone_css %}patterns_code-snippet{% endblock %}

{% block content %}
<div class="p-code-snippet">
  <pre class="p-code-snippet__block--icon"><code>snap --version</code></pre>
</div>

<div class="p-code-snippet">
  <pre class="p-code-snippet__block--icon is-windows-prompt"><code>snap --version</code></pre>
</div>

<div class="p-code-snippet">
  <pre class="p-code-snippet__block--icon is-url">https://www.ubuntu.com</pre>
</div>
{% endblock %}
