{% extends "_layouts/examples.html" %}
{% block title %}Code snippet / Bordered{% endblock %}

{% block standalone_css %}patterns_code-snippet{% endblock %}

{% block content %}
<div class="p-code-snippet is-bordered">
  <div class="p-code-snippet__header">
    <h5 class="p-code-snippet__title">Code snippet with iframe and border</h5>
  </div>

  <pre class="p-code-snippet__block"><code>&lt;button&gt;Button&lt;/button&gt;</code></pre>

  <iframe src="/docs/examples/base/button"></iframe> 
</div>
{% endblock %}
