<form>
  <ul class="p-list">
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="ai/ml-filter" type="checkbox" value="ai/ml">
        <span class="p-checkbox__label" id="ai/ml-filter">AI/ML</span>
      </label>
    </li>
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="big-data-filter" type="checkbox" value="big-data">
        <span class="p-checkbox__label" id="big-data-filter">Big Data</span>
      </label>
    </li>
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="database-filter" type="checkbox" value="database">
        <span class="p-checkbox__label" id="database-filter">Database</span>
      </label>
    </li>
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="cloud-filter" type="checkbox" value="cloud">
        <span class="p-checkbox__label" id="cloud-filter">Cloud</span>
      </label>
    </li>
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="containers-filter" type="checkbox" value="containers">
        <span class="p-checkbox__label" id="containers-filter">Containers</span>
      </label>
    </li>
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="logging-and-tracing-filter" type="checkbox" value="logging-and-tracing">
        <span class="p-checkbox__label" id="logging-and-tracing-filter">Logging and Tracing</span>
      </label>
    </li>
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="monitoring-filter" type="checkbox" value="monitoring">
        <span class="p-checkbox__label" id="monitoring-filter">Monitoring</span>
      </label>
    </li>
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="networking-filter" type="checkbox" value="networking">
        <span class="p-checkbox__label" id="networking-filter">Networking</span>
      </label>
    </li>
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="security-filter" type="checkbox" value="security">
        <span class="p-checkbox__label" id="security-filter">Security</span>
      </label>
    </li>
    <li class="p-list__item" data-filter-type="category" data-js="filter">
      <label class="p-checkbox">
        <input class="p-checkbox__input category-filter" aria-labelledby="storage-filter" type="checkbox" value="storage">
        <span class="p-checkbox__label" id="storage-filter">Storage</span>
      </label>
    </li>
  </ul>
</form>