<div class="l-fluid-breakout__toolbar-item">
  43 Items
</div>
<div class="l-fluid-breakout__toolbar-item">
  <form class="p-form p-form--inline">
    <div class="p-form__group u-no-margin--right">
      <label for="exampleSelect" class="p-form__label u-no-margin--bottom">Ubuntu releases</label>
      <div class="p-form__control">
        <select name="exampleSelect" id="exampleSelect" class="u-no-margin--bottom">
          <option value="" disabled="disabled" selected="">Select an option</option>
          <option value="1">Cosmic Cuttlefish</option>
          <option value="2">Bionic Beaver</option>
          <option value="3">Xenial Xerus</option>
        </select>
      </div>
    </div>
  </form>
</div>
