{% extends "_layouts/examples.html" %}
{% block title %}Fluid breakout - cards with aside and toolbar{% endblock %}

{% block standalone_css %}layouts_fluid-breakout{% endblock %}

{% block style %}
<style>
{% include "docs/examples/layouts/fluid-breakout/visualize-grid.css" %}
</style>
{% endblock %}

{% block content %}
<div class="p-strip is-shallow">
  <div class="row grid-demo">
    {% for i in range(12) %}
    {% with index = i + 1 %}
    <div class="col-small-1 col-medium-1 col-1">
      <span>1 col</span>
    </div>
      {% endwith %}
      {% endfor %}
  </div>
</div>

  <div class="l-fluid-breakout">
    <div class="l-fluid-breakout__toolbar">
      <div class="l-fluid-breakout__toolbar-items">
        {% include "docs/examples/layouts/fluid-breakout/_toolbar.html" %}
      </div>
    </div>
    <div class="l-fluid-breakout__aside">
      {% include "docs/examples/layouts/fluid-breakout/_aside.html" %}
    </div>
    <div class="l-fluid-breakout__main">
      {% for i in range(14) %}
      {% with index = i + 1 %}
      <div class="l-fluid-breakout__item">
        {% include "docs/examples/patterns/card/_header-and-footer.html" %}
      </div>
      {% endwith %}
      {% endfor %}
    </div>
  </div>
{% endblock %}
