{% extends "_layouts/examples.html" %}
{% block title %}Strip / Accent{% endblock %}

{% block standalone_css %}patterns_strip{% endblock %}

{% block content %}
<section class="p-strip--accent">
  <div class="row">
    <div class="col-8">
      <h1>Still running Ubuntu 14.04 LTS?</h1>
      <p>Learn how to maintain ongoing security compliance for your Ubuntu 14.04 LTS systems.</p>
    </div>
    <div class="col-4">
      <img src="https://assets.ubuntu.com/v1/2217d1c8-Security.svg" alt="" />
    </div>
  </div>
</section>
{% endblock %}
