{% extends "_layouts/examples.html" %}
{% block title %}Strip / Deep{% endblock %}

{% block standalone_css %}patterns_strip{% endblock %}

{% block content %}
<section class="p-strip--light is-deep">
  <div class="row u-vertically-center">
    <div class="col-8">
      <h2>The fastest way to go from development to production in IoT</h2>
      <p>Learn about how Ubuntu Core and snaps can help you build your connected devices.</p>
    </div>
    <div class="col-4 u-hide--small u-align--center">
      <img src="https://assets.ubuntu.com/v1/808a4e5b-iot.png?h=300" alt="" />
    </div>
  </div>
</section>
{% endblock %}
