{% extends "_layouts/examples.html" %}
{% block title %}Strip / Image{% endblock %}

{% block standalone_css %}patterns_strip{% endblock %}

{% block content %}
<section class="p-strip--image is-light" style="background-image:url('https://assets.ubuntu.com/sites/ubuntu/latest/u/img/backgrounds/image-background-paper.png')">
  <div class="row u-vertically-center">
    <div class="col-8">
      <h1>Get started with big software, fast</h1>
      <p>conjure-up lets you summon up a big-software stack as a “spell” — a model of the stack, combined with extra know-how to get you from an installed stack to a fully usable one. Start using your big software instead of learning how to deploy
        it.</p>
    </div>
    <div class="col-4 u-hide--small u-align--center">
      <img src="https://assets.ubuntu.com/v1/1abb8716-conjure-up-illustration.svg" alt="" />
    </div>
  </div>
</section>

<section class="p-strip--image is-dark" style="background-image:url('https://assets.ubuntu.com/v1/9b68976e-Aubergine_suru_background_2.png')">
  <div class="row">
    <div class="row u-vertically-center">
      <div class="col-8">
        <h1>We are Canonical</h1>
        <p>It is our mission to make open source software available to people everywhere. We believe the best way to fuel innovation is to give the innovators the technology they need.</p>
      </div>
      <div class="col-4 u-hide--small u-align--center">
        <img src="https://assets.ubuntu.com/v1/9c74eb2d-logo-canonical-white.svg" alt="" />
      </div>
    </div>
  </div>
</section>
{% endblock %}
