{% extends "_layouts/examples.html" %}
{% block title %}Strip / Bordered{% endblock %}

{% block standalone_css %}patterns_strip{% endblock %}

{% block content %}
<section class="p-strip is-bordered">
  <div class="row">
    <div class="col-8">
      <h2>The node lifecycle</h2>
      <p>Each machine (“node”) managed by MAAS goes through a lifecycle — from its enlistment or onboarding to MAAS, through commissioning when we inventory and can setup firmware or other hardware-specific elements, then allocation to a user and deployment, and finally they are released back to the pool or retired altogether.</p>
    </div>
  </div>
</section>
{% endblock %}
