{% extends "_layouts/examples.html" %}
{% block title %}Notifications / Action{% endblock %}

{% block standalone_css %}patterns_notifications{% endblock %}

{% block content %}
<div class="p-notification" id="notification">
  <div class="p-notification__content">
    <h5 class="p-notification__title">Title</h5>
    <p class="p-notification__message">Body lorem ipsum dolor sit amet consequiteor. Lorem ipsum dolor sit amet consequiteor.</p>
    <button class="p-notification__close" aria-controls="notification">Close</button>
  </div>
  <div class="p-notification__meta">
    <div class="p-notification__actions">
      <a class="p-notification__action" href="#">Action 1</a>
      <a class="p-notification__action" href="#">Action 2</a>
    </div>
  </div>
</div>
{% endblock %}
