{% extends "_layouts/examples.html" %}
{% block title %}Badges / Tabs{% endblock %}

{% block standalone_css %}patterns_badge{% endblock %}

{% block content %}
<nav class="p-tabs" aria-label="Tabs example">
  <ul class="p-tabs__list">
    <li class="p-tabs__item">
      <a href="#" class="p-tabs__link" aria-selected="true">Docs
        <span class="p-badge" aria-label="more than 999 items exist">999+</span>
      </a>
    </li>
    <li class="p-tabs__item">
      <a href="/docs/examples" class="p-tabs__link">Examples
        <span class="p-badge" aria-label="9 examples exist">9</span>
      </a>
    </li>
    <li class="p-tabs__item">
      <a href="/accessibility" class="p-tabs__link">Accessibility</a>
    </li>
    <li class="p-tabs__item">
      <a href="/browser-support" class="p-tabs__link">Browser support</a>
    </li>
    <li class="p-tabs__item">
      <a href="/contribute" class="p-tabs__link">Contribute
        <span class="p-badge" aria-label="approximately 1.2 million items exist">1.2M</span>
      </a>
    </li>
  </ul>
</nav>
{% endblock %}
