{% extends "_layouts/examples.html" %}
{% block title %}Links / Skip Link{% endblock %}

{% block standalone_css %}patterns_skip-link{% endblock %}

{% block content %}
<a href="#main" class="p-link--skip">Jump to main content</a>

<header id="navigation" class="p-navigation">
  <div class="p-navigation__row">
    <div class="p-navigation__banner">
      <div class="p-navigation__logo">
        <a class="p-navigation__item" href="#">
          <img class="p-navigation__image" src="https://assets.ubuntu.com/v1/5d6da5c4-logo-canonical-aubergine.svg" alt="Canonical" width="95" />
        </a>
      </div>
      <a href="#navigation" class="p-navigation__toggle--open" title="menu">Menu</a>
      <a href="#navigation-closed" class="p-navigation__toggle--close" title="close menu">Close menu</a>
    </div>

    <nav class="p-navigation__nav" aria-label="Example main">
      <ul class="p-navigation__items">
        <li class="p-navigation__item is-selected">
          <a class="p-navigation__link" href="#">Products</a>
        </li>
        <li class="p-navigation__item">
          <a class="p-navigation__link" href="#">Services</a>
        </li>
        <li class="p-navigation__item">
          <a class="p-navigation__link" href="#">Partners</a>
        </li>
        <li class="p-navigation__item">
          <a class="p-navigation__link" href="#">About</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main id="main" class="p-strip">
  <div class="u-fixed-width">
    <h1>A simple, extensible CSS framework</h1>
  </div>
</main>
{% endblock %}
