{% extends "_layouts/examples.html" %}
{% block title %}Font weights{% endblock %}

{% block standalone_css %}base{% endblock %}

{% block content %}
<ul>
  <li style="font-weight: 100">This is text with &#39;thin&#39; weight of 100.</li>
  <li style="font-weight: 300">This is text with &#39;light&#39; weight of 300.</li>
  <li style="font-weight: 400">This is text with &#39;regular&#39; weight of 400.</li>
  <li style="font-weight: 500">This is text with &#39;medium&#39; weight of 500.</li>
  <li style="font-weight: 700">This is text with &#39;bold&#39; weight of 700.</li>
</ul>
{% endblock %}
