{% extends "_layouts/examples.html" %}
{% block title %}Table{% endblock %}

{% block standalone_css %}base{% endblock %}

{% block content %}
<table aria-label="Vanilla framework table example">
  <thead>
    <tr>
      <th></th>
      <th>Foundation Cloud</th>
      <th>Foundation Cloud Plus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Expert delivery of an Ubuntu OpenStack cloud</th>
      <td>Reference architecture</td>
      <td>Custom architecture</td>
    </tr>
    <tr>
      <th>Workshop and training</th>
      <td>2-days</td>
      <td>4-days</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th>One-time price</th>
      <td>$75,000</td>
      <td>$150,000</td>
    </tr>
  </tfoot>
</table>
{% endblock %}
