{% extends "_layouts/examples.html" %}
{% block title %}Empty State / No content{% endblock %}

{% block standalone_css %}patterns_empty-state{% endblock %}

{% block content %}
<table aria-label="Vanilla framework no content empty state">
  <thead>
    <tr>
      <th>Vendor ID</th>
      <th>Product</th>
      <th>ProductID</th>
      <th>Driver</th>
      <th>Huma Node</th>
      <th>PCI Address</th>
    </tr>
  </thead>
  <caption>
    <div class="p-strip">
      <div class="row">
        <div class="u-align--right col-4 col-medium-2 col-small-1">
          <img src="https://assets.ubuntu.com/v1/263e7c5d-iot_orange.svg" alt="empty state"/>
        </div>
        <div class="u-align--left col-8 col-medium-4 col-small-3">
          <p class="p-heading--4 u-no-margin--bottom">PCI information not available</p>
          <p>Commission this machine to load PCI and USB device information</p>
          <button class="p-button--positive">Commission</button>
        </div>
      </div>
    </div>
  </caption>
</table>
{% endblock %}
