<p>
  <label class="p-checkbox--inline">
    <input type="checkbox" class="p-checkbox__input" aria-labelledby="inlineCheckbox1label"/>
    <span class="p-checkbox__label" id="inlineCheckbox1label">.p-checkbox--inline</span>
  </label>
  alonside some text
</p>

<table aria-label="Checkbox in table example">
  <thead>
    <tr>
      <th>
        <label class="p-checkbox--inline">
          <input type="checkbox" class="p-checkbox__input" aria-labelledby="inlineCheckbox2label"/>
          <span class="p-checkbox__label" id="inlineCheckbox2label">.p-checkbox--inline in TH</span>
        </label>
      </th>
      <th>
        Text in adjacent cell
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <label class="p-checkbox--inline">
          <input type="checkbox" class="p-checkbox__input" aria-labelledby="inlineCheckbox3label"/>
          <span class="p-checkbox__label" id="inlineCheckbox3label">.p-checkbox--inline in TD</span>
        </label>
      </td>
      <td>
        Text in adjacent cell
      </td>
    </tr>
  </tbody>
</table>
