<label class="p-checkbox">
  <input type="checkbox" aria-labelledby="checkboxLabel0" class="p-checkbox__input">
  <span class="p-checkbox__label" id="checkboxLabel0">.p-checkbox</span>
</label>

<label class="p-checkbox">
  <input type="checkbox" aria-labelledby="checkboxLabel1" class="p-checkbox__input" checked>
  <span class="p-checkbox__label" id="checkboxLabel1">checked</span>
</label>

<label class="p-checkbox">
  <input type="checkbox" aria-labelledby="checkboxLabel2" class="p-checkbox__input" disabled>
  <span class="p-checkbox__label" id="checkboxLabel2">disabled</span>
</label>

<label class="p-checkbox is-required">
  <input type="checkbox" aria-labelledby="checkboxLabel3" required class="p-checkbox__input">
  <span class="p-checkbox__label" id="checkboxLabel3">is-required</span>
</label>
