<h1>
  <label class="p-checkbox--heading">
    <input type="checkbox" class="p-checkbox__input" aria-labelledby="headingCheckbox1label"/>
    <span class="p-checkbox__label" id="headingCheckbox1label">.p-checkbox--heading</span>
  </label>
</h1>

<h2>
  <label class="p-checkbox--heading">
    <input type="checkbox" class="p-checkbox__input" aria-labelledby="headingCheckbox2label"/>
    <span class="p-checkbox__label" id="headingCheckbox2label">.p-checkbox--heading</span>
  </label>
</h2>

<h3>
  <label class="p-checkbox--heading">
    <input type="checkbox" class="p-checkbox__input" aria-labelledby="headingCheckbox3label"/>
    <span class="p-checkbox__label" id="headingCheckbox3label">.p-checkbox--heading</span>
  </label>
</h3>

<h4>
  <label class="p-checkbox--heading">
    <input type="checkbox" class="p-checkbox__input" aria-labelledby="headingCheckbox4label"/>
    <span class="p-checkbox__label" id="headingCheckbox4label">.p-checkbox--heading</span>
  </label>
</h4>
