<h1>
  <label class="p-radio--heading">
    <input type="radio" class="p-radio__input" name="radioPattern" aria-labelledby="headingRadioExample1"/>
    <span class="p-radio__label" id="headingRadioExample1">.p-radio--heading</span>
  </label>
</h1>

<h2>
  <label class="p-radio--heading">
    <input type="radio" class="p-radio__input" name="radioPattern" aria-labelledby="headingRadioExample2"/>
    <span class="p-radio__label" id="headingRadioExample2">.p-radio--heading</span>
  </label>
</h2>

<h3>
  <label class="p-radio--heading">
    <input type="radio" class="p-radio__input" name="radioPattern" aria-labelledby="headingRadioExample3"/>
    <span class="p-radio__label" id="headingRadioExample3">.p-radio--heading</span>
  </label>
</h3>

<h4>
  <label class="p-radio--heading">
    <input type="radio" class="p-radio__input" name="radioPattern" aria-labelledby="headingRadioExample4"/>
    <span class="p-radio__label" id="headingRadioExample4">.p-radio--heading</span>
  </label>
</h4>
