<p>
  <label class="p-radio--inline">
    <input type="radio" class="p-radio__input" name="radioPattern" aria-labelledby="inlineRadioExample1"/>
    <span class="p-radio__label" id="inlineRadioExample1">.p-radio--inline</span>
  </label>
  alonside some text
</p>

<table aria-label="Radio button in table example">
  <thead>
    <tr>
      <th>
        <label class="p-radio--inline">
          <input type="radio" class="p-radio__input" name="radioPattern" aria-labelledby="inlineRadioExample2"/>
          <span class="p-radio__label" id="inlineRadioExample2">.p-radio--inline in th</span>
        </label>
      </th>
      <th>
        Text in adjacent cell
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <label class="p-radio--inline">
          <input type="radio" class="p-radio__input" name="radioPattern" aria-labelledby="inlineRadioExample3"/>
          <span class="p-radio__label" id="inlineRadioExample3">.p-radio--inline in td</span>
        </label>
      </td>
      <td>
        Text in adjacent cell
      </td>
    </tr>
  </tbody>
</table>
