<label class="p-radio">
  <input type="radio" class="p-radio__input" name="radioPattern" aria-labelledby="radioExample1">
  <span class="p-radio__label" id="radioExample1">.p-radio</span>
</label>

<label class="p-radio">
  <input type="radio" class="p-radio__input" name="radioPattern" checked aria-labelledby="radioExample2">
  <span class="p-radio__label" id="radioExample2">checked</span>
</label>

<label class="p-radio">
  <input type="radio" class="p-radio__input" name="radioPattern" disabled aria-labelledby="radioExample3">
  <span class="p-radio__label" id="radioExample3">disabled</span>
</label>

<label class="p-radio is-required">
  <input type="radio" class="p-radio__input" name="radioPattern" required aria-labelledby="radioExample4">
  <span class="p-radio__label" id="radioExample4">is-required</span>
</label>
