{% extends "_layouts/examples.html" %}
{% block title %}Pagination / Default{% endblock %}

{% block standalone_css %}patterns_pagination{% endblock %}

{% block content %}
<nav class="p-pagination" aria-label="Pagination">
  <ol class="p-pagination__items">
    <li class="p-pagination__item">
      <a class="p-pagination__link--previous" href="#previous" title="Previous page"><i class="p-icon--chevron-down">Previous page</i></a>
    </li>
    <li class="p-pagination__item">
      <a class="p-pagination__link" href="#1" aria-label="Page 1">1</a>
    </li>
    <li class="p-pagination__item">
      <a class="p-pagination__link" href="#2" aria-label="Page 2">2</a>
    </li>
    <li class="p-pagination__item">
      <a class="p-pagination__link is-active" aria-current="page" href="#3" aria-label="Page 3">3</a>
    </li>
    <li class="p-pagination__item">
      <a class="p-pagination__link" href="#4" aria-label="Page 4">4</a>
    </li>
    <li class="p-pagination__item">
      <a class="p-pagination__link" href="#5" aria-label="Page 5">5</a>
    </li>
    <li class="p-pagination__item">
      <a class="p-pagination__link--next" href="#next" title="Next page"><i class="p-icon--chevron-down">Next page</i></a>
    </li>
  </ol>
</nav>
{% endblock %}
