{% extends "_layouts/examples.html" %}
{% block title %}Pagination / Previous and next buttons only {% endblock %}

{% block standalone_css %}patterns_pagination{% endblock %}

{% block content %}
<nav class="p-pagination" aria-label="Pagination">
  <ol class="p-pagination__items">
    <li class="p-pagination__item">
      <a class="p-pagination__link--previous" href="#previous" title="Previous page"><i class="p-icon--chevron-down"></i><span>Previous page</span></a>
    </li>
    <li class="p-pagination__item">
      <a class="p-pagination__link--next" href="#next" title="Next page"><span>Next page</span><i class="p-icon--chevron-down"></i></a>
    </li>
  </ol>
</nav>
{% endblock %}
