{% extends "_layouts/examples.html" %}
{% block title %}Media object / Large{% endblock %}

{% block standalone_css %}patterns_media-object{% endblock %}

{% block content %}
<div class="p-media-object--large">
  <img src="https://assets.ubuntu.com/v1/80cd67d3-mysql.svg" class="p-media-object__image"  alt="">
  <div class="p-media-object__details">
    <h1 class="p-media-object__title">Mysql</h1>
    <p class="p-media-object__content">By mysql-charmers</p>
    <ul class="p-media-object__meta-list">
    </ul>
  </div>
</div>
{% endblock %}
