{% extends "_layouts/examples.html" %}
{% block title %}Media object / Default{% endblock %}

{% block standalone_css %}patterns_media-object{% endblock %}

{% block content %}
<div class="p-media-object">
  <img src="https://assets.ubuntu.com/v1/60d9b81e-picto-canonical.svg" class="p-media-object__image" alt="">
  <div class="p-media-object__details">
    <h3 class="p-media-object__title">
      <a href="#">NVIDIA GTC 2019</a>
    </h3>
    <p class="p-media-object__content">Ubuntu was powering everything from autonomous cars to workstations to inference at the edge, supporting organizations in their AI and data science journeys as they create the intelligent systems that are transforming the world as we know it.</p>
    <ul class="p-media-object__meta-list">
      <li class="p-media-object__meta-list-item--date">
        <span class="u-off-screen">Date: </span>18 - 21 March 2019
      </li>
      <li class="p-media-object__meta-list-item--venue">
        <span class="u-off-screen">Venue: </span>San Jose McEnery Convention Center
      </li>
      <li class="p-media-object__meta-list-item--location">
        <span class="u-off-screen">Location: </span>Silicon Valley, CA
      </li>
    </ul>
  </div>
</div>
{% endblock %}
