{% extends "_layouts/examples.html" %}
{% block title %}Grid / Empty columns{% endblock %}

{% block standalone_css %}patterns_grid{% endblock %}

{% block content %}
<div class="grid-demo">
  <div class="row">
    <div class="col-8">
      .col-8
    </div>
    <div class="col-4">
      .col-4
    </div>
  </div>
  <div class="row">
      <div class="col-7">
        .col-7
      </div>
      <div class="col-4">
        <div class="row">
          <div class="col-3 col-start-large-2">col-3 col-start-large-2 inside col-4</div>
        </div>
      </div>
  </div>
  <div class="row">
      <div class="col-7">
        .col-7
      </div>
      <div class="col-4">
        <div class="row">
          <div class="col-3">col-3 inside col-4</div>
        </div>
      </div>
  </div>
</div>
{% endblock %}
