{% extends "_layouts/examples.html" %}
{% block title %}Grid / Incorrect usage of empty columns{% endblock %}

{% block standalone_css %}patterns_grid{% endblock %}

{% block content %}
<div class="grid-demo">
  <div class="row">
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
    <div class="col-1">
      .col-1
    </div>
  </div>
  <div class="row">
      <div class="col-7">
        .col-7
      </div>
      <div class="col-4">
        <div class="row">
          <div class="col-3 col-start-large-7">col-3 col-start-large-7</div>
        </div>
      </div>
  </div>
</div>
{% endblock %}
