{% extends "_layouts/examples.html" %}
{% block title %}Grid / Nesting - Medium screens{% endblock %}

{% block standalone_css %}patterns_grid{% endblock %}

{% block content %}
<div class="row grid-demo">
  <div class="col-medium-6">
    col-medium-6
    <div class="row">
      <div class="col-medium-3">
        col-medium-3
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
      </div>
      <div class="col-medium-3">
        col-medium-3
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
        <div class="col-medium-1">
          col-medium-1
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
