{% extends "_layouts/examples.html" %}
{% block title %}Grid / Offset columns{% endblock %}

{% block standalone_css %}patterns_grid{% endblock %}

{% block content %}
<div class="row grid-demo">
  <div class="col-small-3 col-medium-4 col-9
    col-start-small-2 col-order-small-2
    col-start-medium-3 col-order-medium-2
    col-start-large-4 col-order-large-2">
    <p>col-start-large-2 col-order-large-2</p>
  </div>
  <div class="col-small-1 col-medium-2 col-3
    col-start-small-1 col-order-small-1
    col-start-medium-1 col-order-medium-1
    col-start-large-1 col-order-large-1">
    <p>col-start-large-1 col-order-large-1</p>
  </div>
</div>
{% endblock %}
