{% extends "_layouts/examples.html" %}
{% block title %}Article pagination{% endblock %}

{% block standalone_css %}patterns_article-pagination{% endblock %}

{% block content %}
<footer class="p-article-pagination">
  <a class="p-article-pagination__link--previous" href="#previous">
    <span class="p-article-pagination__label">Previous</span>
    <span class="p-article-pagination__title">Lorem ipsum dolor sit amet</span>
  </a>
  <a class="p-article-pagination__link--next" href="#next">
    <span class="p-article-pagination__label">Next</span>
    <span class="p-article-pagination__title">Consectetur adipisicing elit</span>
  </a>
</footer>
{% endblock %}
