<div class="p-card">
  <img class="p-card__thumbnail" src="https://assets.ubuntu.com/v1/ef8dddf4-menu-icon--product-landscape.svg" alt="landscape-server" class="p-card__thumbnail" loading="lazy" width="32" height="32" />
  <h4 class="u-sv-1 u-no-margin--bottom">Landscape Server</h4>
  <p class="u-text--muted">landscape-charmers</p>
  <p>Charm for installing and using Landscape Dedicated Server.</p>
  <footer>
    <img alt="Linux" src="https://assets.ubuntu.com/v1/dc11bd39-Linux.svg" width="24" height="24">
  </footer>
</div>
