{% extends "_layouts/examples.html" %}
{% block title %}Card / Content Bleed{% endblock %}

{% block standalone_css %}patterns_card{% endblock %}

{% block content %}
<div class="row">
  <div class="col-5">
    <div class="p-card u-no-padding">
      <img class="p-card__image" src="https://assets.ubuntu.com/v1/0f33d832-The-State-of-Robotics.jpg" />
      <div class="p-card__inner">
        <h3>The State of Robotics - August 2021</h3>
        <p>From robots learning to encourage social participation to detect serious environmental problems, it was a learning month.</p>
      </div>
      <hr class="u-no-margin--bottom" />
      <div class="p-card__inner">
        by <a href="#">Bartek Szopka</a> on 21st August 2021
      </div>
    </div>
  </div>
</div>
{% endblock %}
