{% extends "_layouts/examples.html" %}
{% block title %}Card / Header{% endblock %}

{% block standalone_css %}patterns_card{% endblock %}

{% block content %}
<div class="p-card">
  <img class="p-card__thumbnail" src="https://assets.ubuntu.com/v1/dca2e4c4-raspberry-logo.png" alt="" />
  <hr class="u-sv1">
  <h3>Raspberry Pi2 and Pi3</h3>
  <p class="p-card__content">For fun, for education and for profit, the RPi makes device development personal and entertaining. With support for both the Pi2 and the new Pi3, Ubuntu Core supports the world’s most beloved board.</p>
</div>
{% endblock %}
