{% extends "_layouts/examples.html" %}
{% block title %}Card / Overlay{% endblock %}

{% block standalone_css %}patterns_card{% endblock %}

{% block content %}
<section class="p-strip--image is-light" style="background-image:url('https://assets.ubuntu.com/v1/0a98afcd-screenshot_desktop.jpg')">
  <div class="row">
    <div class="col-6 col-start-large-7">
      <div class="p-card--overlay">
        <h2>Web browsing</h2>
        <p class="p-card__content">Renowned for speed and security, Ubuntu and Firefox make browsing the web a pleasure again. Ubuntu also includes Chrome, Opera and other browsers that can be installed from the Ubuntu Software Centre.</p>
      </div>
    </div>
  </div>
</section>
{% endblock %}
