{% extends "_layouts/examples.html" %}
{% block title %}Divider / Dark{% endblock %}

{% block standalone_css %}patterns_divider{% endblock %}

{% block style %}
<style>
  body {
    background: #111;
  }
</style>
{% endblock %}

{% block content %}
<div class="row p-divider is-dark">
  <div class="col-4 p-divider__block">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, labore at suscipit necessitatibus cumque commodi velit.</p>
  </div>
  <div class="col-4 p-divider__block">
    <h2>Dolor sit</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, labore at suscipit necessitatibus cumque commodi velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, labore at suscipit necessitatibus cumque commodi velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, labore at suscipit necessitatibus cumque commodi velit.</p>
  </div>
  <div class="col-4 p-divider__block">
    <h2>Cumque commodi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, labore at suscipit necessitatibus cumque commodi velit.</p>
  </div>
</div>
{% endblock %}
