{% extends "_layouts/examples.html" %}
{% block title %}Icons / Light{% endblock %}

{% block standalone_css %}patterns_icons{% endblock %}

{% block content %}
<i class="p-icon--plus"></i>
<i class="p-icon--minus"></i>
<i class="p-icon--expand"></i>
<i class="p-icon--collapse"></i>
<i class="p-icon--spinner u-animation--spin"></i>
<i class="p-icon--chevron-down"></i>
<i class="p-icon--chevron-up"></i>
<i class="p-icon--close"></i>
<i class="p-icon--help"></i>
<i class="p-icon--information"></i>
<i class="p-icon--delete"></i>
<i class="p-icon--external-link"></i>
<i class="p-icon--drag"></i>
<i class="p-icon--menu"></i>
<i class="p-icon--code"></i>
<i class="p-icon--copy"></i>
<i class="p-icon--search"></i>
<i class="p-icon--share"></i>
<i class="p-icon--user"></i>
<i class="p-icon--error"></i>
<i class="p-icon--success"></i>
<i class="p-icon--warning"></i>
<i class="p-icon--anchor"></i>
<i class="p-icon--show"></i>
<i class="p-icon--hide"></i>
{% endblock %}
