{% extends "_layouts/examples.html" %}
{% block title %}Icons / Additional{% endblock %}

{% block style %}
<link rel="stylesheet" href="{{ versioned_static('build/css/standalone/patterns_icons-additional.css') }}" />
{% endblock %}

{% block content %}
<div style="background: #111">
  <i class="p-icon--applications is-light"></i>
  <i class="p-icon--controllers is-light"></i>
  <i class="p-icon--fullscreen is-light"></i>
  <i class="p-icon--models is-light"></i>
  <i class="p-icon--machines is-light"></i>
  <i class="p-icon--pin is-light"></i>
  <i class="p-icon--units is-light"></i>
  <i class="p-icon--priority-critical is-light"></i>
  <i class="p-icon--priority-high is-light"></i>
  <i class="p-icon--priority-low is-light"></i>
  <i class="p-icon--priority-medium is-light"></i>
  <i class="p-icon--priority-negligible is-light"></i>
  <i class="p-icon--priority-unknown is-light"></i>
  <i class="p-icon--add-canvas is-light"></i>
  <i class="p-icon--add-logical-volume is-light"></i>
  <i class="p-icon--add-partition is-light"></i>
  <i class="p-icon--back-to-top is-light"></i>
  <i class="p-icon--begin-downloading is-light"></i>
  <i class="p-icon--bundle is-light"></i>
  <i class="p-icon--canvas is-light"></i>
  <i class="p-icon--change-version is-light"></i>
  <i class="p-icon--comments is-light"></i>
  <i class="p-icon--conflict-grey is-light"></i>
  <i class="p-icon--conflict is-light"></i>
  <i class="p-icon--conflict-resolution-grey is-light"></i>
  <i class="p-icon--conflict-resolution is-light"></i>
  <i class="p-icon--connected is-light"></i>
  <i class="p-icon--containers is-light"></i>
  <i class="p-icon--copy-to-clipboard is-light"></i>
  <i class="p-icon--disconnect is-light"></i>
  <i class="p-icon--edit is-light"></i>
  <i class="p-icon--export is-light"></i>
  <i class="p-icon--exposed is-light"></i>
  <i class="p-icon--filter is-light"></i>
  <i class="p-icon--fork is-light"></i>
  <i class="p-icon--get-link is-light"></i>
  <i class="p-icon--halfscreen-bar is-light"></i>
  <i class="p-icon--highlight-off is-light"></i>
  <i class="p-icon--highlight-on is-light"></i>
  <i class="p-icon--home is-light"></i>
  <i class="p-icon--import is-light"></i>
  <i class="p-icon--in-progress is-light"></i>
  <i class="p-icon--inspector-debug is-light"></i>
  <i class="p-icon--loading-steps is-light"></i>
  <i class="p-icon--lock-locked-active is-light"></i>
  <i class="p-icon--lock-locked is-light"></i>
  <i class="p-icon--lock-unlock is-light"></i>
  <i class="p-icon--maximise-bar is-light"></i>
  <i class="p-icon--minimise-bar is-light"></i>
  <i class="p-icon--mount-2 is-light"></i>
  <i class="p-icon--mount is-light"></i>
  <i class="p-icon--unmount is-light"></i>
  <i class="p-icon--open-terminal is-light"></i>
  <i class="p-icon--plans is-light"></i>
  <i class="p-icon--pods is-light"></i>
  <i class="p-icon--power-error is-light"></i>
  <i class="p-icon--power-off is-light"></i>
  <i class="p-icon--power-on is-light"></i>
  <i class="p-icon--profile is-light"></i>
  <i class="p-icon--restart is-light"></i>
  <i class="p-icon--revisions is-light"></i>
  <i class="p-icon--security is-light"></i>
  <i class="p-icon--settings is-light"></i>
  <i class="p-icon--sort-both is-light"></i>
  <i class="p-icon--sort-down is-light"></i>
  <i class="p-icon--sort-up is-light"></i>
  <i class="p-icon--starred is-light"></i>
  <i class="p-icon--status-failed-small is-light"></i>
  <i class="p-icon--status-in-progress-small is-light"></i>
  <i class="p-icon--status-queued-small is-light"></i>
  <i class="p-icon--status-succeeded-small is-light"></i>
  <i class="p-icon--status-waiting-small is-light"></i>
  <i class="p-icon--status-in-progress is-light"></i>
  <i class="p-icon--status-queued is-light"></i>
  <i class="p-icon--status-waiting is-light"></i>
  <i class="p-icon--status is-light"></i>
  <i class="p-icon--submit-bug is-light"></i>
  <i class="p-icon--success-grey is-light"></i>
  <i class="p-icon--switcher-dashboard is-light"></i>
  <i class="p-icon--switcher-environments is-light"></i>
  <i class="p-icon--switcher is-light"></i>
  <i class="p-icon--tag is-light"></i>
  <i class="p-icon--task-outstanding is-light"></i>
  <i class="p-icon--timed-out-grey is-light"></i>
  <i class="p-icon--timed-out is-light"></i>
  <i class="p-icon--topic is-light"></i>
  <i class="p-icon--unit-pending is-light"></i>
  <i class="p-icon--unit-running is-light"></i>
  <i class="p-icon--unstarred is-light"></i>
  <i class="p-icon--user-group is-light"></i>
  <i class="p-icon--video-play is-light"></i>
  <i class="p-icon--warning-grey is-light"></i>
</div>

<div>
  <i class="p-icon--applications"></i>
  <i class="p-icon--controllers"></i>
  <i class="p-icon--fullscreen"></i>
  <i class="p-icon--models"></i>
  <i class="p-icon--machines"></i>
  <i class="p-icon--pin"></i>
  <i class="p-icon--units"></i>
  <i class="p-icon--priority-critical"></i>
  <i class="p-icon--priority-high"></i>
  <i class="p-icon--priority-low"></i>
  <i class="p-icon--priority-medium"></i>
  <i class="p-icon--priority-negligible"></i>
  <i class="p-icon--priority-unknown"></i>
  <i class="p-icon--add-canvas"></i>
  <i class="p-icon--add-logical-volume"></i>
  <i class="p-icon--add-partition"></i>
  <i class="p-icon--back-to-top"></i>
  <i class="p-icon--begin-downloading"></i>
  <i class="p-icon--bundle"></i>
  <i class="p-icon--canvas"></i>
  <i class="p-icon--change-version"></i>
  <i class="p-icon--comments"></i>
  <i class="p-icon--conflict-grey"></i>
  <i class="p-icon--conflict"></i>
  <i class="p-icon--conflict-resolution-grey"></i>
  <i class="p-icon--conflict-resolution"></i>
  <i class="p-icon--connected"></i>
  <i class="p-icon--containers"></i>
  <i class="p-icon--copy-to-clipboard"></i>
  <i class="p-icon--disconnect"></i>
  <i class="p-icon--edit"></i>
  <i class="p-icon--export"></i>
  <i class="p-icon--exposed"></i>
  <i class="p-icon--filter"></i>
  <i class="p-icon--fork"></i>
  <i class="p-icon--get-link"></i>
  <i class="p-icon--halfscreen-bar"></i>
  <i class="p-icon--highlight-off"></i>
  <i class="p-icon--highlight-on"></i>
  <i class="p-icon--home"></i>
  <i class="p-icon--import"></i>
  <i class="p-icon--in-progress"></i>
  <i class="p-icon--inspector-debug"></i>
  <i class="p-icon--loading-steps"></i>
  <i class="p-icon--lock-locked-active"></i>
  <i class="p-icon--lock-locked"></i>
  <i class="p-icon--lock-unlock"></i>
  <i class="p-icon--maximise-bar"></i>
  <i class="p-icon--minimise-bar"></i>
  <i class="p-icon--mount-2"></i>
  <i class="p-icon--mount"></i>
  <i class="p-icon--unmount"></i>
  <i class="p-icon--open-terminal"></i>
  <i class="p-icon--plans"></i>
  <i class="p-icon--pods"></i>
  <i class="p-icon--power-error"></i>
  <i class="p-icon--power-off"></i>
  <i class="p-icon--power-on"></i>
  <i class="p-icon--profile"></i>
  <i class="p-icon--restart"></i>
  <i class="p-icon--revisions"></i>
  <i class="p-icon--security"></i>
  <i class="p-icon--settings"></i>
  <i class="p-icon--sort-both"></i>
  <i class="p-icon--sort-down"></i>
  <i class="p-icon--sort-up"></i>
  <i class="p-icon--starred"></i>
  <i class="p-icon--status-failed-small"></i>
  <i class="p-icon--status-in-progress-small"></i>
  <i class="p-icon--status-queued-small"></i>
  <i class="p-icon--status-succeeded-small"></i>
  <i class="p-icon--status-waiting-small"></i>
  <i class="p-icon--status-in-progress"></i>
  <i class="p-icon--status-queued"></i>
  <i class="p-icon--status-waiting"></i>
  <i class="p-icon--status"></i>
  <i class="p-icon--submit-bug"></i>
  <i class="p-icon--success-grey"></i>
  <i class="p-icon--switcher-dashboard"></i>
  <i class="p-icon--switcher-environments"></i>
  <i class="p-icon--switcher"></i>
  <i class="p-icon--tag"></i>
  <i class="p-icon--task-outstanding"></i>
  <i class="p-icon--timed-out-grey"></i>
  <i class="p-icon--timed-out"></i>
  <i class="p-icon--topic"></i>
  <i class="p-icon--unit-pending"></i>
  <i class="p-icon--unit-running"></i>
  <i class="p-icon--unstarred"></i>
  <i class="p-icon--user-group"></i>
  <i class="p-icon--video-play"></i>
  <i class="p-icon--warning-grey"></i>
</div>

{% endblock %}
