# Settings: accessibility, desing_guidelines

patterns/accordion:
  accessibility: True
patterns/badge:
  accessibility: True
patterns/breadcrumbs:
  accessibility: True
patterns/buttons:
  accessibility: True
patterns/card:
  accessibility: True
patterns/contextual-menu:
  accessibility: True
patterns/grid:
  accessibility: True
patterns/heading-icon:
  accessibility: True
patterns/icons:
  accessibility: True
patterns/links:
  accessibility: True
patterns/lists:
  accessibility: True
patterns/logo-section:
  accessibility: True
patterns/modal:
  accessibility: True
patterns/navigation:
  accessibility: True
patterns/notification:
  accessibility: True
patterns/pagination:
  accessibility: True
patterns/pull-quote:
  accessibility: True
patterns/search-box:
  accessibility: True
patterns/status-labels:
  accessibility: True
patterns/strip:
  accessibility: True
patterns/switch:
  accessibility: True
patterns/tabs:
  accessibility: True
patterns/tooltips:
  accessibility: True
