{
  "author": {
    "email": "webteam@canonical.com",
    "name": "Canonical Webteam"
  },
  "bugs": {
    "email": "webteam@canonical.com",
    "url": "http://github.com/canonical/vanilla-framework/issues"
  },
  "description": "A simple, extendable CSS framework.",
  "homepage": "https://vanillaframework.io/",
  "keywords": [
    "ubuntu",
    "vanilla",
    "framework",
    "CSS",
    "SASS",
    "SCSS",
    "mixin",
    "module"
  ],
  "license": "LGPL-3.0",
  "name": "vanilla-framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/canonical/vanilla-framework"
  },
  "scripts": {
    "start": "yarn build && yarn serve",
    "build": "yarn build-scss && yarn build-js && yarn build-class-references",
    "build-scss": "sass --load-path=node_modules --embed-sources --style=compressed scss:build/css && postcss --use autoprefixer --replace 'build/css/**/*.css' --map",
    "build:essential": "yarn run build-js && sass --load-path=node_modules --embed-sources --style=compressed scss/build.scss:build/css/build.css scss/docs:build/css/docs && postcss --use autoprefixer --replace 'build/css/**/*.css' --map",
    "build-js": "mkdir -p build/js/modules && cp node_modules/@canonical/cookie-policy/build/js/cookie-policy.js build/js/modules && cp node_modules/@canonical/latest-news/dist/latest-news.js build/js/modules",
    "build-class-references": "node scripts/create-class-references.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "test-scss": "node -e 'require(\"./tests/parker\").parkerTest()'",
    "test-spelling": "mdspell templates/docs/**/*.md -r -n -a --en-gb",
    "test": "yarn lint-scss && yarn lint-prettier &&  yarn test-spelling && yarn test-scss",
    "lint-prettier": "prettier -c .",
    "lint-scss": "stylelint 'scss/**/*.scss'",
    "watch:scss": "sass --load-path=node_modules --embed-sources --style=compressed scss:build/css --watch",
    "watch:essential": "sass --load-path=node_modules --embed-sources --style=compressed scss/build.scss:build/css/build.css --watch",
    "watch": "yarn build && yarn watch:scss",
    "clean": "rm -rf build docs/static/css node_modules/ yarn-error.log",
    "percy": "percy exec -- node snapshots.js",
    "icon-svgs-to-mixins": "node scripts/convert-svgs-to-icon-mixins.js icons"
  },
  "version": "3.8.1",
  "files": [
    "_index.scss",
    "/scss",
    "!/scss/docs",
    "!/scss/standalone"
  ],
  "dependencies": {
    "@canonical/cookie-policy": "3.4.0",
    "@canonical/latest-news": "1.4.1",
    "autoprefixer": "10.4.8",
    "postcss": "8.4.14",
    "postcss-cli": "9.1.0",
    "postcss-scss": "4.0.4",
    "sass": "1.54.0",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "@percy/script": "1.1.0",
    "@testing-library/cypress": "8.0.3",
    "cypress": "10.6.0",
    "get-site-urls": "1.1.7",
    "markdown-spellcheck": "1.3.1",
    "parker": "0.0.10",
    "prettier": "2.7.1",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended-scss": "5.0.2",
    "stylelint-order": "5.0.0",
    "stylelint-prettier": "2.0.0",
    "svgo": "2.8.0"
  }
}
