/en/?: /
/en/(?P<path>.*): /{path}
/docs/en/(?P<path>.*): /docs/{path}
/(?P<path>.+)\.html: /{path}
/build/(?P<path>.*): /static/build/{path}
/css/(?P<path>.*): /static/css/{path}
/js/(?P<path>.*): /static/js/{path}
/docs/component-status: /docs/whats-new
/docs/upgrade-guide-v3: /docs/migration-guide-to-v3

# redirects based on class names
/docs/patterns/code-snippet: /docs/base/code
/docs/patterns/form: /docs/base/forms
/docs/patterns/form-validation: /docs/base/forms#validation
/docs/patterns/form-help-text: /docs/base/forms#help-text
/docs/patterns/checkbox: /docs/base/forms#checkbox
/docs/patterns/radio: /docs/base/forms#radio-button
/docs/patterns/form-password-toggle: /docs/base/forms#password-toggle
/docs/patterns/separator: /docs/base/separators
/docs/patterns/table: /docs/base/tables
/docs/patterns/heading: /docs/base/typography
/docs/utilities/no-max-width: /docs/base/typography
/docs/patterns/text: /docs/base/typography
/docs/patterns/button: /docs/patterns/buttons
/docs/patterns/row: /docs/patterns/grid
/docs/patterns/col-1: /docs/patterns/grid
/docs/patterns/col-2: /docs/patterns/grid
/docs/patterns/col-3: /docs/patterns/grid
/docs/patterns/col-4: /docs/patterns/grid
/docs/patterns/col-5: /docs/patterns/grid
/docs/patterns/col-6: /docs/patterns/grid
/docs/patterns/col-7: /docs/patterns/grid
/docs/patterns/col-8: /docs/patterns/grid
/docs/patterns/col-9: /docs/patterns/grid
/docs/patterns/col-10: /docs/patterns/grid
/docs/patterns/col-11: /docs/patterns/grid
/docs/patterns/col-12: /docs/patterns/grid
/docs/utilities/fixed-width: /docs/patterns/grid#fixed-width-containers
/docs/patterns/icon: /docs/patterns/icons
/docs/patterns/image: /docs/patterns/images
/docs/patterns/label: /docs/patterns/status-labels
/docs/patterns/labels: /docs/patterns/status-labels
/docs/patterns/link: /docs/patterns/links
/docs/patterns/top: /docs/patterns/links#back-to-top
/docs/patterns/list: /docs/patterns/lists
/docs/patterns/sub-nav: /docs/patterns/navigation#sub-navigation
/docs/patterns/side-navigation: /docs/patterns/navigation#side-navigation
/docs/patterns/article-pagination: /docs/patterns/pagination#article-pagination
/docs/patterns/tooltip: /docs/patterns/tooltips
/docs/utilities/align-text: /docs/utilities/align#text
/docs/utilities/float-right: /docs/utilities/floats
/docs/utilities/float-left: /docs/utilities/floats
/docs/utilities/visualise-font-metrics: /docs/utilities/font-metrics
/docs/utilities/no-margin: /docs/utilities/margin-collapse
/docs/utilities/no-padding: /docs/utilities/margin-collapse
