{% extends "_layouts/examples.html" %}
{% block title %}Lists / Split{% endblock %}

{% block standalone_css %}patterns_lists{% endblock %}

{% block content %}
<ul class="p-list--divided is-split">
  <li class="p-list__item is-ticked">Jointly shape the OpenStack architecture</li>
  <li class="p-list__item is-ticked">We help you plan your cloud hardware requirements</li>
  <li class="p-list__item is-ticked">We build OpenStack in your data center</li>
  <li class="p-list__item is-ticked">We operate the cloud to an SLA</li>
  <li class="p-list__item is-ticked">Transparent audit, logging, monitoring and management</li>
  <li class="p-list__item is-ticked">When your team is ready, we hand over the keys</li>
</ul>
{% endblock %}
