{% extends "_layouts/examples.html" %}
{% block title %}Lists / Middot - Dark{% endblock %}

{% block standalone_css %}patterns_lists{% endblock %}

{% block style %}
<style>
  body {
    background: #111;
  }
</style>
{% endblock %}

{% block content %}
<ul class="p-inline-list--middot is-dark">
  <li class="p-inline-list__item">
    Legal information
  </li>
  <li class="p-inline-list__item">
    Data privacy
  </li>
  <li class="p-inline-list__item">
    Report a bug on this site
  </li>
</ul>
{% endblock %}
