{% extends "_layouts/examples.html" %}
{% block title %}Lists / Nested Count{% endblock %}

{% block standalone_css %}patterns_lists{% endblock %}

{% block content %}
<ol class="p-list--nested-counter">
  <li>Install LXD using the instructions for your OS</li>
  <li>Install Conjure up using the instructions for your OS
    <ol>
      <li>Ubuntu</li>
      <li>macOS</li>
    </ol>
  </li>
  <li>Proceed with the relevant steps from the install instructions and choose localhost in the CHOOSE A CLOUD step.</li>
</ol>
{% endblock %}
