{% extends "_layouts/examples.html" %}
{% block title %}Lists / Stepped{% endblock %}

{% block standalone_css %}patterns_lists{% endblock %}

{% block content %}
<ol class="p-stepped-list">
  <li class="p-stepped-list__item">
    <h3 class="p-stepped-list__title">
      Log in to JAAS
    </h3>
    <p class="p-stepped-list__content">Ensure you have an Ubuntu SSO account before contacting JAAS. Log in to JAAS now.</p>
  </li>

  <li class="p-stepped-list__item">
    <h3 class="p-stepped-list__title">
      Configure a model
    </h3>
    <p class="p-stepped-list__content">Applications are contained within models and are installed via charms. Configure your model by pressing the "Start a new model" button.</p>
  </li>

  <li class="p-stepped-list__item">
    <h3 class="p-stepped-list__title">
      Credentials and SSH keys
    </h3>
    <p class="p-stepped-list__content">After having selected a cloud, a form will appear for submitting your credentials to JAAS. The below resources are available if you need help with gathering credentials.</p>
  </li>

  <li class="p-stepped-list__item">
    <h3 class="p-stepped-list__title">
      Design and&nbsp;<strong>build</strong>
    </h3>
    <p class="p-stepped-list__content">Together, we design your Kubernetes cluster based on your hardware, scale, roadmap, applications and monitoring system. We'll guide you through the hardware specification process to maximise the efficiency of your CAPEX, and we'll tailor the architecture of your cloud to meet your application, security, regulatory and integration requirements.</p>
  </li>
</ol>

<ol class="p-stepped-list">
  <li class="p-stepped-list__item">
    <h4 class="p-stepped-list__title">
      Log in to JAAS
    </h4>
    <p class="p-stepped-list__content">Ensure you have an Ubuntu SSO account before contacting JAAS. Log in to JAAS now.</p>
  </li>

  <li class="p-stepped-list__item">
    <h4 class="p-stepped-list__title">
      Configure a model
    </h4>
    <p class="p-stepped-list__content">Applications are contained within models and are installed via charms. Configure your model by pressing the "Start a new model" button.</p>
  </li>

  <li class="p-stepped-list__item">
    <h4 class="p-stepped-list__title">
      Credentials and SSH keys
    </h4>
    <p class="p-stepped-list__content">After having selected a cloud, a form will appear for submitting your credentials to JAAS. The below resources are available if you need help with gathering credentials.</p>
  </li>

  <li class="p-stepped-list__item">
    <h4 class="p-stepped-list__title">
      Design and&nbsp;<strong>build</strong>
    </h4>
    <p class="p-stepped-list__content">Together, we design your Kubernetes cluster based on your hardware, scale, roadmap, applications and monitoring system. We'll guide you through the hardware specification process to maximise the efficiency of your CAPEX, and we'll tailor the architecture of your cloud to meet your application, security, regulatory and integration requirements.</p>
  </li>
</ol>
{% endblock %}
