{% extends "_layouts/examples.html" %}
{% block title %}Lists / Stepped heading classes{% endblock %}

{% block standalone_css %}patterns_lists-heading-classes{% endblock %}

{% block content %}
<ol class="p-stepped-list--detailed">
  <li class="p-stepped-list__item">
    <h3 class="p-stepped-list__title p-heading--2">
      Log in to JAAS
    </h3>
    <p class="p-stepped-list__content">Ensure you have an Ubuntu SSO account before contacting JAAS. Log in to JAAS now.</p>
  </li>

  <li class="p-stepped-list__item">
    <h3 class="p-stepped-list__title p-heading--2">
      Configure a model
    </h3>
    <p class="p-stepped-list__content">Applications are contained within models and are installed via charms. Configure your model by pressing the "Start a new model" button.</p>
  </li>

  <li class="p-stepped-list__item">
    <h3 class="p-stepped-list__title p-heading--2">
      Credentials and SSH keys
    </h3>
    <p class="p-stepped-list__content">After having selected a cloud, a form will appear for submitting your credentials to JAAS. The below resources are available if you need help with gathering credentials.</p>
  </li>
</ol>
{% endblock %}
