{% extends "_layouts/examples.html" %}
{% block title %}Chip / Dark{% endblock %}

{% block standalone_css %}patterns_chip{% endblock %}

{% block content %}
<section class="p-strip" style="background: #111">
  <button class="p-chip is-dark">
    <span class="p-chip__lead">Type</span>
    <span class="p-chip__value">Default</span>
  </button>
  <button class="p-chip--positive is-dark">
    <span class="p-chip__lead">Type</span>
    <span class="p-chip__value">Positive</span>
  </button>
  <button class="p-chip--caution is-dark">
    <span class="p-chip__lead">Type</span>
    <span class="p-chip__value">Caution</span>
  </button>
  <button class="p-chip--negative is-dark">
    <span class="p-chip__lead">Type</span>
    <span class="p-chip__value">Negative</span>
  </button>
  <span class="p-chip--information is-dark">
    <span class="p-chip__lead">Type</span>
    <span class="p-chip__value">Information</span>
    <button class="p-chip__dismiss">Dismiss</button>
  </span>
</section>
{% endblock %}