{% extends "_layouts/examples.html" %}
{% block title %}Headings / Default{% endblock %}

{% block standalone_css %}patterns_headings{% endblock %}

{% block content %}
<p class="p-heading--1">Learn DevOps best practices</p>
<p class="p-heading--2">Companies involved in OpenStack</p>
<p class="p-heading--3">Latest news from our blog</p>
<p class="p-heading--4">Further reading</p>
<p class="p-heading--5">Kubernetes</p>
<p class="p-heading--6">Ubuntu is an open source software operating system</p>
{% endblock %}
