{% extends "_layouts/examples.html" %}
{% block title %}Headings / Mixed classes{% endblock %}

{% block standalone_css %}patterns_headings{% endblock %}

{% block content %}
<h6 class="p-heading--1">Ubuntu is an open source software operating system</h6>
<h5 class="p-heading--2">Kubernetes</h5>
<h4 class="p-heading--3">Further reading</h4>
<h3 class="p-heading--4">Latest news from our blog</h3>
<h2 class="p-heading--5">Companies involved in OpenStack</h2>
<h1 class="p-heading--6">Learn DevOps best practices</h1>
{% endblock %}
